# SLICE-public

./: LICENSE  README.md
examples/: 2201_set_BBS_20.txt  2875_set_BBS_20.txt  6005_set_BBS_20.txt  7009_set_BBS_20.txt  README.md  TF_2201_v10.jslice  TF_2201_v10.slice  TF_2875_v4.jslice  TF_2875_v4.slice  TF_6005_v9.jslice  TF_6005_v9.slice  TF_7009_v9.jslice  TF_7009_v9.slice  block1.tsv  script_target_compound.sh
slice-engine/: README.md  pom.xml
slice-engine/ressources/: SulfonimidamideSynthesis_0001.xml
slice-engine/src/main/java/com/nih/algorithm/: Calculator.java  GraphTransversal.java
slice-engine/src/main/java/com/nih/fragments/: FragmentUtils.java
slice-engine/src/main/java/com/nih/main/: CommandLineOptions.java  Helper.java  Main.java
slice-engine/src/main/java/com/nih/parser/: ChemicalFormatParser.java  MDLFileReader.java
slice-engine/src/main/java/com/nih/savi/: CSVParser.java  Core.java  MoleculeMaker.java  PAINSFilter.java  SaviProperties.java
slice-engine/src/main/java/com/nih/slice/: Slice.java  SliceTester.java
slice-engine/src/main/java/com/nih/slice/cdk/: Config.java  ExtractSubjectFromAtomContainer.java  SliceConstants.java
slice-engine/src/main/java/com/nih/slice/config/: SliceAtom.java  SliceBond.java  SliceGroup.java  SliceSet.java  SliceType.java
slice-engine/src/main/java/com/nih/slice/parser/: Chem.g4  Chem.interp  ChemLexer.interp  Chem_2021.g4  Chem_2021.interp  Chem_2021Lexer.interp  Logic.g4  Logic.interp  LogicLexer.interp  Slice.g4  Slice.interp  SliceBaseListener.java  SliceBaseVisitor.java  SliceFacade.java  SliceFileParser.java  SliceLexer.interp  SliceLexer.java  SliceLexer.tokens  SliceListener.java  SliceParser.java  SliceVisitor.java  Value.java
slice-engine/src/main/java/com/nih/smarts/: Smarts2.java  SmartsPattern2.java
slice-engine/src/main/java/com/nih/smirks/: AppSmirks.java  Transformer.java
slice-engine/src/main/java/com/nih/tools/: Tools.java
slice-engine/src/main/java/com/nih/writer/: ChemicalFormatWriter.java
slice-engine/src/main/java/org/openscience/cdk/atomtype/: CDKAtomTypeMatcher.java
slice-engine/src/main/java/org/openscience/cdk/cdk/: SimpleService.java
slice-engine/src/main/java/org/openscience/cdk/inchi/: JniInChIInputAdapter.java
slice-engine/src/main/java/org/openscience/cdk/isomorphism/matchers/: Expr.java
slice-engine/src/main/java/org/openscience/cdk/iupac/parser/: AttachedGroup.java  MoleculeBuilder.java
slice-engine/src/main/java/org/openscience/cdk/layout/: IdentityTemplateLibrary.java
slice-engine/src/main/java/org/openscience/cdk/qsar/: DescriptorSpecification.java
slice-engine/src/main/java/org/openscience/cdk/qsar/descriptors/molecular/: RuleOfThreeDescriptor.java
slice-engine/src/main/java/org/openscience/cdk/smarts/: Smarts.java
slice-engine/src/main/java/org/openscience/cdk/smiles/: CDKToBeam.java  SmilesGenerator.java
slice-engine/src/main/java/org/openscience/cdk/smiles2/: BeamToCDK.java  SmilesParser2.java
slice-engine/src/main/java/org/openscience/cdk/tools/manipulator/: AtomContainerManipulator.java
slice-engine/src/main/java/uk/ac/ebi/beam/: Graph.java  Localise.java
slice-gui/: README.md  package-lock.json  package.json
slice-gui/electron/: generate.html  generate.js  index.html  index.js  main.js  module_loader.js  package-lock.json  package.json  preload.js
slice-gui/electron/Icon/: icon.icns
slice-gui/electron/Icon-white/: icon.icns
slice-gui/electron/Icon_black/: Icon.icns
slice-gui/electron/Icon_white/: Icon.icns
slice-gui/electron/blockly/: slice_loader.js  toolbox_style.css
slice-gui/electron/blockly/block-plus-minus/: field_minus.js  field_plus.js
slice-gui/electron/blockly/core/: generator.js  names.js  procedures.js
slice-gui/electron/blockly/msg/json/: en.json
slice-gui/electron/blockly/slice/: sliceBlock.js  sliceCode.js  sliceGenerator.js
slice-gui/electron/blockly/slice/blocks/: actions.js  andor.js  andorif.js  comments.js  if.js  imports.js  logic.js  loops.js  math.js  predicates.js  procedures.js  statements.js  subjects.js  variables.js
slice-gui/electron/blockly/slice/generators/: actions.js  comments.js  imports.js  logic.js  loops.js  math.js  predicates.js  procedures.js  statements.js  subjects.js  variables.js  variables_dynamic.js
slice-gui/electron/blockly/utils/: custom-dialog.js  custom_category.js  field_textbutton.js
slice-gui/electron/data/: database.js  database.json
slice-gui/electron/database/: database.json
slice-gui/electron/editor/: condition_tab.js  description_tab.js  editor_utils.js  electron_specific_functions.js  icon_utils.js  kekule_editor.js  logic_assistant_tab.js  pattern_editor.js  pattern_generator.js  pattern_tab.js  periodic_table.js  sliceFile_generator.js  slice_blockly.js  smarts_utils.js  variable_definition.js
slice-gui/electron/src/: kekule.js
slice-gui/electron/src/_extras/MoodleExtensions/moodle/local/kekulejs/lang/en/: local_kekulejs.php
slice-gui/electron/src/chemdoc/: kekule.commonChemMarkers.js
slice-gui/electron/src/core/: kekule.structures.js
slice-gui/electron/src/io/smiles/: kekule.io.smarts.js
slice-gui/electron/src/localization/en/: kekule.localize.widget.en.js
slice-gui/electron/src/render/: kekule.render.base.js  kekule.render.configs.js  kekule.render.extensions.js  kekule.render.utils.js
slice-gui/electron/src/render/2d/: kekule.render.renderer2D.js
slice-gui/electron/src/widgets/chem/: kekule.chemWidget.chemObjDisplayers.js
slice-gui/electron/src/widgets/chem/editor/: kekule.chemEditor.actions.js  kekule.chemEditor.baseEditors.js  kekule.chemEditor.chemSpaceEditors.js  kekule.chemEditor.configs.js  kekule.chemEditor.operations.js  kekule.chemEditor.utilWidgets.js
