token literal names:
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'++'
'--'
'same'
'SAME'
'#'
'~'
'?'
'\\'
'!'
'&'
'['
']'
'>'
'@'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DEFINED*ANTI'
'DEFINED*CIS'
'DEFINED*SYN'
'DEFINED*TRANS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\;'
':'
','
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXIT
FROM
IMPORT
KILL
RETURN
ADD
DESIGNATE
PERMUTE
SUBTRACT
HYDROGEN
HELIUM
LITHIUM
BERYLLIUM
BORON
CARBON
NITROGEN
OXYGEN
FLUORINE
NEON
SODIUM
MAGNESIUM
ALUMINIUM
SILICON
PHOSPHORUS
SULFUR
CHLORINE
ARGON
POTASSIUM
CALCIUM
SCANDIUM
TITANIUM
VANADIUM
CHROMIUM
IRON
COBALT
NICKEL
COPPER
ZINC
GALLIUM
GERMANIUM
ARSENIC
SELENIUM
BROMINE
KRYPTON
RUBIDIUM
STRONTIUM
YTTRBIUM
ZIRCONIUM
NIOBIUM
MOLYBDENUM
TECHNETIUM
RUTHENIUM
RHODIUM
PALLADIUM
SILVER
CADMIUM
INDIUM
TIN
ANTIMONY
TELLURIUM
IODINE
XENON
CESIUM
BARIUM
LANTHANUM
HAFNIUM
TANTALUM
TUNGSTEN
RHENIUM
OSMIUM
IRIDIUM
PLATINUM
GOLD
MERCURY
THALLIUM
LEAD
BISMUTH
POLONIUM
ASTATINE
RADON
FRANCIUM
RADIUM
ACTINOIDS
RUTHERFORDIUM
DUBNIUM
SEABORGIUM
BOHRIUM
HASSIUM
MEITNERIUM
DARMSTADIUM
ROENTGENIUM
COPERNICIUM
NIHONIUM
FLEROVIUM
MOSCOVIUM
LIVERMORIUM
TENNESSINE
OGANESSON
CERIUM
PRASEODYMIUM
NEODYMIUM
PROMETHIUM
SAMARIUM
EUROPIUM
GADOLINIUM
TERBIUM
DYSPROSIUM
HOLMIUM
ERBIUM
THULIUM
LUTETIUM
THORIUM
PROTACTINIUM
URANIUM
NEPTUNIUM
PLUTONIUM
AMERICIUM
CURIUM
BERKELIUM
CALIFORNIUM
EINSTEINIUM
FERMIUM
MENDELEVIUM
NOBELIUM
LAWRENCIUM
DITHIOACETAL
HEMIACETAL
ACETAL
ACETYLENE
ACID_HALIDE
ACID
ALCOHOL
ALDEHYDE
ALLENE
AMIDE1
AMIDE2
AMIDE3
AMIDE
AMIDZ
HYDROXYLAMINE
AMINE1
AMINE2
AMINE3
AMINE
AMINE_OXIDE
ANHYDRIDE
AZIDE
AZIRIDINE
AZO
BROMIDE
C_SULFONATE
CARBAMATE_C
CARBAMATE_H
CARBONIUM
CARBONYL
CARBOXYL
CHLORIDE
CYANO
DIAZO
DISULFIDE
DITHIOKETAL
ENAMINE
ENOL_ETHER
EPOXIDE
THIOESTER
ESTER
ESTERX
SILYLENOLETHER
ETHER
FLUORIDE
FUNCTIONAL
GEM_DIHALIDE
GLYCOL
TRIHALIDE
VIC_DIHALIDE
HALIDE
HALOAMINE
HALOHYDRIN
HYDRATE
HYDRAZONE
IMINE
IODIDE
ISOCYANATE
ISOCYANIDE
KETONE
LACTAM
LACTONE
METHYLENE
N_CARBAMATE
N_UREA_C
N_UREA_H
NITRITE
NITRO
NITROSO
O_CARBAMATE
O_CARBONATE
O_SULFONATE
OLEFIN
OXIME
PEROXIDE
PHOSPHINE
PHOSPHONATE
SELENIDE
EPISULFIDE
SULFIDE
SULFONE
SULFOXIDE
THIOCYANATE
THIOL
TRIALKYLSILOXY
TRIALKYLSILYL
VINYLSILANE
APPENDAGE
ISOPROPYL
METHYL
PHENYL
T_BUTYL
SMARTS
ALKALI_METAL
ALKYL
BENZYLIC
CIS
DOUBLY
ELECTRON_DENSITY
ENOLIZABLE
EQUIVALENT
EXPLICIT_HYDROGEN
HALOGEN
HETERO
MINUS_CHARGE
MULTIPLY
PLUS_CHARGE
TRANS
TRIPLY
DOUBLE_BOND
MULTIPLE
SINGLE_BOND
SMALL_FUSION
TRIPLE_BOND
ALLYLIC
ANTI
AROMATIC
BREDT_STRAINED
BRIDGEHEAD
CIS_OLEFIN
CONJUGATED
FUSION
STRAINED
SYN
TRANS_OLEFIN
DONATING
NON_EXPANDABLE_WITHDRAWING
EXPANDABLE_WITHDRAWING
INTERFERING
GOOD_LEAVING
LEAVING
PARTICIPATING
PROTECTED
VINYL_D
VINYL_W
WITHDRAWING
PRIMARY_CENTER
SECONDARY_CENTER
TERTIARY_CENTER
QUATERNARY_CENTER
ALPHA
BETA
GAMMA
SET
ATOMS_TO_ATOMS
ATOMS_TO_BONDS
BONDS_TO_ATOMS
BONDS_TO_BONDS
BETWEEN
WITHIN
CARBOCYCLIC
COMMON
HETEROCYCLIC
BRIDGE
ANYWHERE
OFF_CURRENT_RING
OFFPATH
OFFRING
OFF_THE_BRIDGE
ON_THE_BRIDGE
ONPATH
ONRING
ON_CURRENT_RING
FEWER_THAN
FEWER
OR_LARGER
LARGER
OR_SMALLER
SMALLER
LESS_HINDERED
MORE_HINDERED
LESS_THAN
MORE_THAN
THROUGH
NUMBER_LHASA
SIZE
INVERT
ANIONIZE
CATIONIZE
DEFINED_DOWN
DEFINED_UP
DEFINED_ANTI
DEFINED_CIS
DEFINED_SYN
DEFINED_TRANS
NEUTRALIZE
RACEMIZE
RADICALIZE
UP
DOWN
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
ATOM
BOND
MOLECULE
RING
FUNCTION
ELIF
IF
ELSE
CALL
PUT
THEN
FOREACH
IS
HAS
ORIF
ANDIF
TRUE
FALSE
SEMIC
COLON
COMMA
EQ
PLUS
MINUS
TIMES
DIV
MODULUS
LPAR
RPAR
CLPAR
CRPAR
DOT
LE
GE
GT
LT
NE
NOT
AND
OR
XOR
OTHERWISE
CONTAINED
AS
IT
ONLY
GROUP
AT
IN
INCLUDING
OF
ON
TOWARDS
TO
INTO
ANY
ALL
DEFINED
AN
A
THE
INT
DECIMAL
EXPONENT
STRING
NAME
COMMENT
LINE_COMMENT
WS
WS_INLINE

rule names:
start
instructions
stmt
simple_stmt
small_stmt
expr_stmt
value
augassign
augassign2
augassign3
par
set
kill_stmt
rating_stmt
return_stmt
exit_stmt
designate_stmt
permute_stmt
mech_stmt
import_stmt
import_module
import_from
import_as_name
import_as_names
compound_stmt
if_stmt
test
or_test
and_test
test_block
foreach_stmt
block
suite
funcdef
func_stmt
parameters
fplist
fpdef
test_stmt
comp_op
relation
pos_relation
neg_relation
comparison
or_comp
and_comp
expr
term
term_block
atom1
atom2
complex_prestmt
complex_poststmt
prestmt
poststmt
multiselect_stmt
or_select
and_select
select_stmt
select_chemical_object
select_chemical_object_by_id
select_chemical_object_by_range
select_chemical_objects
select_chemical_objects_by_locs
select_chemical_objects_by_type
select_chemical_object_by_set
select_chemical_objects_by_appendages
appendages_start_stmt
appendages_suite_stmt
article
select_chemical_groups
select_chemical_groups_by_locs
select_chemical_groups_by_type
properties_stmt
atom_prop_stmt
bond_prop_stmt
group_prop_stmt
ring_prop_stmt
loop_stmt
loop_complex_prestmt
loop_prestmt
loop_select_stmt
loop_select_chemical_objects
loop_select_chemical_objects_by_generic_type
loop_select_chemical_objects_by_locs
loop_select_chemical_objects_by_type
loop_select_chemical_objects_by_prop
loop_select_chemical_object_related_to
loop_select_chemical_groups
loop_select_chemical_groups_by_locs
loop_select_chemical_groups_by_type
var
defined_as
where_stmt
ring_prefix_prop
ring_suffix_prop
ring_size
var_count
quant_prop
chemical_object
range
alpha_num
numeric_num
atomtype
functional_group
other_group
smarts
atom_loc
atom_prefix
atom_suffix
bond_prefix
group_prefix
charge_stmt
centre_stmt
ring_prop
alkyl_number
bool
notcontain
contain
notequal
equal
same
preposition
function_name
path
smarts_char


atn:
[4, 1, 433, 1429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 1, 0, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 2, 1, 2, 3, 2, 263, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 3, 3, 274, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 295, 8, 5, 10, 5, 12, 5, 298, 9, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 5, 1, 5, 5, 5, 316, 8, 5, 10, 5, 12, 5, 319, 9, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 3, 14, 375, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 399, 8, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 3, 25, 494, 8, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 503, 8, 27, 10, 27, 12, 27, 506, 9, 27, 1, 28, 1, 28, 3, 28, 510, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 5, 28, 517, 8, 28, 10, 28, 12, 28, 520, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 535, 8, 32, 10, 32, 12, 32, 538, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 3, 41, 606, 8, 41, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 617, 8, 44, 10, 44, 12, 44, 620, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 625, 8, 45, 10, 45, 12, 45, 628, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 3, 47, 647, 8, 47, 3, 47, 649, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 667, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 677, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 3, 51, 687, 8, 51, 1, 51, 3, 51, 690, 8, 51, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 52, 3, 52, 697, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 709, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 716, 8, 56, 10, 56, 12, 56, 719, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 724, 8, 57, 10, 57, 12, 57, 727, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 59, 1, 59, 3, 59, 736, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 753, 8, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 3, 63, 763, 8, 63, 1, 63, 1, 63, 3, 63, 767, 8, 63, 1, 63, 3, 63, 770, 8, 63, 1, 63, 1, 63, 3, 63, 774, 8, 63, 1, 63, 3, 63, 777, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 783, 8, 64, 1, 64, 1, 64, 3, 64, 787, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 792, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 799, 8, 66, 10, 66, 12, 66, 802, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 1, 67, 1, 67, 3, 67, 813, 8, 67, 1, 67, 3, 67, 816, 8, 67, 1, 67, 3, 67, 819, 8, 67, 1, 67, 3, 67, 822, 8, 67, 1, 67, 1, 67, 3, 67, 826, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 831, 8, 67, 1, 67, 1, 67, 3, 67, 835, 8, 67, 1, 67, 3, 67, 838, 8, 67, 1, 67, 3, 67, 841, 8, 67, 1, 68, 3, 68, 844, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 850, 8, 68, 1, 68, 1, 68, 3, 68, 854, 8, 68, 1, 68, 3, 68, 857, 8, 68, 1, 68, 3, 68, 860, 8, 68, 1, 68, 3, 68, 863, 8, 68, 1, 68, 1, 68, 3, 68, 867, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 872, 8, 68, 1, 68, 1, 68, 3, 68, 876, 8, 68, 1, 68, 3, 68, 879, 8, 68, 1, 68, 3, 68, 882, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 888, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 894, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 900, 8, 71, 1, 71, 3, 71, 903, 8, 71, 1, 71, 3, 71, 906, 8, 71, 1, 71, 1, 71, 3, 71, 910, 8, 71, 1, 71, 3, 71, 913, 8, 71, 1, 71, 1, 71, 3, 71, 917, 8, 71, 1, 71, 3, 71, 920, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 926, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 932, 8, 72, 1, 72, 3, 72, 935, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 943, 8, 73, 1, 74, 1, 74, 3, 74, 947, 8, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 74, 3, 74, 954, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 959, 8, 74, 1, 74, 1, 74, 3, 74, 963, 8, 74, 3, 74, 965, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 979, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 985, 8, 76, 1, 77, 3, 77, 988, 8, 77, 1, 77, 1, 77, 3, 77, 992, 8, 77, 1, 77, 1, 77, 3, 77, 996, 8, 77, 1, 77, 3, 77, 999, 8, 77, 1, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 3, 77, 1007, 8, 77, 1, 78, 1, 78, 3, 78, 1011, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1017, 8, 78, 3, 78, 1019, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1027, 8, 78, 3, 78, 1029, 8, 78, 3, 78, 1031, 8, 78, 1, 79, 1, 79, 3, 79, 1035, 8, 79, 1, 79, 3, 79, 1038, 8, 79, 1, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 80, 3, 80, 1045, 8, 80, 1, 81, 1, 81, 3, 81, 1049, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1063, 8, 84, 1, 84, 1, 84, 3, 84, 1067, 8, 84, 1, 84, 3, 84, 1070, 8, 84, 1, 84, 3, 84, 1073, 8, 84, 1, 84, 1, 84, 3, 84, 1077, 8, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 84, 1, 84, 3, 84, 1084, 8, 84, 1, 84, 3, 84, 1087, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 86, 1, 86, 3, 86, 1101, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1109, 8, 86, 1, 86, 3, 86, 1112, 8, 86, 3, 86, 1114, 8, 86, 1, 86, 3, 86, 1117, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1125, 8, 87, 1, 87, 3, 87, 1128, 8, 87, 3, 87, 1130, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1137, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1143, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1149, 8, 89, 1, 89, 3, 89, 1152, 8, 89, 1, 89, 1, 89, 3, 89, 1156, 8, 89, 1, 89, 1, 89, 3, 89, 1160, 8, 89, 1, 89, 3, 89, 1163, 8, 89, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 89, 3, 89, 1170, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1176, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1182, 8, 90, 1, 90, 3, 90, 1185, 8, 90, 1, 91, 3, 91, 1188, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1193, 8, 91, 1, 91, 1, 91, 3, 91, 1197, 8, 91, 3, 91, 1199, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1206, 8, 92, 3, 92, 1208, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1225, 8, 97, 1, 97, 3, 97, 1228, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1243, 8, 100, 1, 100, 1, 100, 3, 100, 1247, 8, 100, 1, 100, 1, 100, 3, 100, 1251, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1267, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1284, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1290, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1295, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1306, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1317, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1333, 8, 117, 1, 117, 3, 117, 1336, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1342, 8, 117, 3, 117, 1344, 8, 117, 1, 118, 1, 118, 3, 118, 1348, 8, 118, 1, 118, 1, 118, 3, 118, 1352, 8, 118, 1, 118, 1, 118, 3, 118, 1356, 8, 118, 1, 118, 3, 118, 1359, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1364, 8, 119, 1, 119, 1, 119, 3, 119, 1368, 8, 119, 1, 120, 1, 120, 3, 120, 1372, 8, 120, 1, 120, 3, 120, 1375, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1380, 8, 120, 1, 120, 3, 120, 1383, 8, 120, 1, 121, 3, 121, 1386, 8, 121, 1, 121, 1, 121, 3, 121, 1390, 8, 121, 1, 122, 1, 122, 1, 123, 4, 123, 1395, 8, 123, 11, 123, 12, 123, 1396, 1, 124, 4, 124, 1400, 8, 124, 11, 124, 12, 124, 1401, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1425, 8, 125, 11, 125, 12, 125, 1426, 1, 125, 0, 0, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 27, 1, 0, 1, 12, 1, 0, 13, 14, 1, 0, 386, 390, 1, 0, 391, 392, 2, 0, 33, 33, 36, 36, 2, 0, 329, 329, 332, 333, 3, 0, 330, 331, 338, 338, 340, 340, 1, 0, 376, 377, 1, 0, 308, 315, 1, 0, 303, 305, 1, 0, 327, 328, 2, 0, 296, 296, 364, 367, 1, 0, 343, 355, 1, 0, 425, 426, 1, 0, 37, 152, 1, 0, 153, 239, 1, 0, 240, 244, 1, 0, 293, 295, 3, 0, 262, 267, 269, 278, 288, 288, 1, 0, 278, 288, 2, 0, 257, 257, 259, 259, 1, 0, 289, 292, 1, 0, 380, 381, 1, 0, 15, 16, 2, 0, 411, 412, 414, 417, 3, 0, 388, 388, 395, 395, 429, 429, 2, 0, 389, 389, 429, 429, 1700, 0, 252, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 339, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 712, 1, 0, 0, 0, 114, 720, 1, 0, 0, 0, 116, 731, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 791, 1, 0, 0, 0, 132, 795, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 843, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 893, 1, 0, 0, 0, 144, 925, 1, 0, 0, 0, 146, 942, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 987, 1, 0, 0, 0, 156, 1030, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1054, 1, 0, 0, 0, 166, 1056, 1, 0, 0, 0, 168, 1062, 1, 0, 0, 0, 170, 1092, 1, 0, 0, 0, 172, 1100, 1, 0, 0, 0, 174, 1129, 1, 0, 0, 0, 176, 1136, 1, 0, 0, 0, 178, 1142, 1, 0, 0, 0, 180, 1175, 1, 0, 0, 0, 182, 1187, 1, 0, 0, 0, 184, 1207, 1, 0, 0, 0, 186, 1209, 1, 0, 0, 0, 188, 1211, 1, 0, 0, 0, 190, 1213, 1, 0, 0, 0, 192, 1215, 1, 0, 0, 0, 194, 1218, 1, 0, 0, 0, 196, 1233, 1, 0, 0, 0, 198, 1235, 1, 0, 0, 0, 200, 1237, 1, 0, 0, 0, 202, 1252, 1, 0, 0, 0, 204, 1254, 1, 0, 0, 0, 206, 1256, 1, 0, 0, 0, 208, 1258, 1, 0, 0, 0, 210, 1260, 1, 0, 0, 0, 212, 1262, 1, 0, 0, 0, 214, 1270, 1, 0, 0, 0, 216, 1305, 1, 0, 0, 0, 218, 1307, 1, 0, 0, 0, 220, 1310, 1, 0, 0, 0, 222, 1312, 1, 0, 0, 0, 224, 1316, 1, 0, 0, 0, 226, 1320, 1, 0, 0, 0, 228, 1322, 1, 0, 0, 0, 230, 1324, 1, 0, 0, 0, 232, 1327, 1, 0, 0, 0, 234, 1343, 1, 0, 0, 0, 236, 1358, 1, 0, 0, 0, 238, 1360, 1, 0, 0, 0, 240, 1382, 1, 0, 0, 0, 242, 1385, 1, 0, 0, 0, 244, 1391, 1, 0, 0, 0, 246, 1394, 1, 0, 0, 0, 248, 1399, 1, 0, 0, 0, 250, 1424, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 1, 1, 0, 0, 0, 254, 256, 3, 4, 2, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 3, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 3, 6, 3, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 5, 1, 0, 0, 0, 264, 269, 3, 8, 4, 0, 265, 266, 5, 382, 0, 0, 266, 268, 3, 8, 4, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 382, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 7, 1, 0, 0, 0, 275, 286, 3, 68, 34, 0, 276, 286, 3, 10, 5, 0, 277, 286, 3, 24, 12, 0, 278, 286, 3, 26, 13, 0, 279, 286, 3, 28, 14, 0, 280, 286, 3, 30, 15, 0, 281, 286, 3, 38, 19, 0, 282, 286, 3, 32, 16, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 36, 18, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 9, 1, 0, 0, 0, 287, 325, 3, 182, 91, 0, 288, 326, 3, 16, 8, 0, 289, 290, 3, 14, 7, 0, 290, 291, 3, 12, 6, 0, 291, 326, 1, 0, 0, 0, 292, 296, 5, 385, 0, 0, 293, 295, 3, 20, 10, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 322, 3, 12, 6, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 3, 18, 9, 0, 307, 309, 3, 20, 10, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 3, 12, 6, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 289, 1, 0, 0, 0, 325, 292, 1, 0, 0, 0, 326, 11, 1, 0, 0, 0, 327, 332, 3, 202, 101, 0, 328, 332, 3, 204, 102, 0, 329, 332, 3, 232, 116, 0, 330, 332, 3, 102, 51, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 19, 1, 0, 0, 0, 339, 340, 7, 3, 0, 0, 340, 21, 1, 0, 0, 0, 341, 350, 5, 373, 0, 0, 342, 351, 3, 116, 58, 0, 343, 351, 3, 110, 55, 0, 344, 351, 3, 132, 66, 0, 345, 351, 3, 182, 91, 0, 346, 351, 5, 425, 0, 0, 347, 351, 3, 202, 101, 0, 348, 351, 3, 204, 102, 0, 349, 351, 3, 232, 116, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 418, 0, 0, 353, 354, 5, 429, 0, 0, 354, 23, 1, 0, 0, 0, 355, 356, 5, 31, 0, 0, 356, 25, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 5, 425, 0, 0, 359, 27, 1, 0, 0, 0, 360, 374, 5, 32, 0, 0, 361, 375, 3, 182, 91, 0, 362, 375, 3, 68, 34, 0, 363, 375, 3, 202, 101, 0, 364, 375, 3, 204, 102, 0, 365, 375, 3, 232, 116, 0, 366, 367, 3, 182, 91, 0, 367, 372, 5, 385, 0, 0, 368, 373, 3, 182, 91, 0, 369, 373, 3, 202, 101, 0, 370, 373, 3, 204, 102, 0, 371, 373, 3, 232, 116, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 31, 1, 0, 0, 0, 378, 381, 5, 34, 0, 0, 379, 382, 5, 408, 0, 0, 380, 382, 3, 102, 51, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 407, 0, 0, 384, 388, 3, 216, 108, 0, 385, 388, 3, 220, 110, 0, 386, 388, 3, 222, 111, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 391, 5, 35, 0, 0, 390, 392, 3, 244, 122, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 365, 0, 0, 394, 395, 5, 425, 0, 0, 395, 35, 1, 0, 0, 0, 396, 398, 7, 5, 0, 0, 397, 399, 3, 244, 122, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 198, 99, 0, 401, 403, 3, 200, 100, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 411, 1, 0, 0, 0, 404, 406, 7, 6, 0, 0, 405, 407, 3, 244, 122, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 364, 0, 0, 409, 411, 5, 425, 0, 0, 410, 396, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 415, 3, 40, 20, 0, 413, 415, 3, 42, 21, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 3, 46, 23, 0, 418, 41, 1, 0, 0, 0, 419, 423, 5, 29, 0, 0, 420, 424, 5, 429, 0, 0, 421, 424, 3, 248, 124, 0, 422, 424, 5, 428, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 432, 5, 30, 0, 0, 426, 433, 5, 388, 0, 0, 427, 428, 5, 391, 0, 0, 428, 429, 3, 46, 23, 0, 429, 430, 5, 392, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 46, 23, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 438, 5, 429, 0, 0, 435, 438, 3, 248, 124, 0, 436, 438, 5, 428, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 407, 0, 0, 440, 442, 5, 429, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 45, 1, 0, 0, 0, 443, 448, 3, 44, 22, 0, 444, 445, 5, 384, 0, 0, 445, 447, 3, 44, 22, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 384, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 458, 3, 50, 25, 0, 455, 458, 3, 60, 30, 0, 456, 458, 3, 66, 33, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 370, 0, 0, 460, 467, 3, 52, 26, 0, 461, 463, 5, 374, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 3, 62, 31, 0, 465, 466, 5, 374, 0, 0, 466, 468, 3, 8, 4, 0, 467, 462, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 481, 1, 0, 0, 0, 469, 470, 5, 369, 0, 0, 470, 477, 3, 52, 26, 0, 471, 473, 5, 374, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 3, 62, 31, 0, 475, 476, 5, 374, 0, 0, 476, 478, 3, 8, 4, 0, 477, 472, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 495, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 493, 5, 371, 0, 0, 485, 487, 5, 374, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 494, 3, 62, 31, 0, 489, 491, 5, 374, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 8, 4, 0, 493, 486, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 498, 3, 54, 27, 0, 498, 53, 1, 0, 0, 0, 499, 504, 3, 56, 28, 0, 500, 501, 5, 378, 0, 0, 501, 503, 3, 56, 28, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 3, 58, 29, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 518, 1, 0, 0, 0, 511, 514, 5, 379, 0, 0, 512, 515, 3, 58, 29, 0, 513, 515, 3, 76, 38, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 57, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 391, 0, 0, 522, 523, 3, 76, 38, 0, 523, 524, 5, 392, 0, 0, 524, 59, 1, 0, 0, 0, 525, 526, 5, 375, 0, 0, 526, 527, 3, 156, 78, 0, 527, 528, 3, 62, 31, 0, 528, 61, 1, 0, 0, 0, 529, 530, 5, 393, 0, 0, 530, 531, 3, 64, 32, 0, 531, 532, 5, 394, 0, 0, 532, 63, 1, 0, 0, 0, 533, 535, 3, 4, 2, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 65, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 368, 0, 0, 540, 541, 3, 68, 34, 0, 541, 542, 3, 62, 31, 0, 542, 67, 1, 0, 0, 0, 543, 545, 5, 372, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 246, 123, 0, 547, 548, 3, 70, 35, 0, 548, 69, 1, 0, 0, 0, 549, 551, 5, 391, 0, 0, 550, 552, 3, 72, 36, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 392, 0, 0, 554, 71, 1, 0, 0, 0, 555, 560, 3, 74, 37, 0, 556, 557, 5, 384, 0, 0, 557, 559, 3, 74, 37, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 384, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 570, 3, 102, 51, 0, 567, 570, 3, 204, 102, 0, 568, 570, 3, 202, 101, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 575, 1, 0, 0, 0, 571, 572, 5, 385, 0, 0, 572, 576, 3, 102, 51, 0, 573, 576, 3, 204, 102, 0, 574, 576, 3, 202, 101, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 580, 3, 94, 47, 0, 578, 580, 3, 86, 43, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 598, 5, 399, 0, 0, 582, 598, 5, 398, 0, 0, 583, 598, 5, 397, 0, 0, 584, 598, 5, 396, 0, 0, 585, 598, 5, 316, 0, 0, 586, 598, 5, 317, 0, 0, 587, 598, 5, 318, 0, 0, 588, 598, 5, 319, 0, 0, 589, 598, 5, 320, 0, 0, 590, 598, 5, 321, 0, 0, 591, 598, 5, 324, 0, 0, 592, 598, 5, 325, 0, 0, 593, 598, 5, 322, 0, 0, 594, 598, 5, 323, 0, 0, 595, 598, 5, 326, 0, 0, 596, 598, 3, 80, 40, 0, 597, 581, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 602, 3, 82, 41, 0, 600, 602, 3, 84, 42, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 606, 3, 236, 118, 0, 604, 606, 3, 240, 120, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 83, 1, 0, 0, 0, 607, 610, 3, 234, 117, 0, 608, 610, 3, 238, 119, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 85, 1, 0, 0, 0, 611, 612, 3, 88, 44, 0, 612, 87, 1, 0, 0, 0, 613, 618, 3, 90, 45, 0, 614, 615, 5, 403, 0, 0, 615, 617, 3, 90, 45, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 89, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 626, 3, 92, 46, 0, 622, 623, 5, 402, 0, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 634, 3, 94, 47, 0, 630, 631, 7, 2, 0, 0, 631, 633, 3, 94, 47, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 649, 3, 96, 48, 0, 638, 646, 3, 98, 49, 0, 639, 641, 7, 7, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 78, 39, 0, 643, 645, 3, 100, 50, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 651, 5, 391, 0, 0, 651, 659, 3, 98, 49, 0, 652, 654, 7, 7, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 78, 39, 0, 656, 658, 3, 100, 50, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 392, 0, 0, 662, 97, 1, 0, 0, 0, 663, 672, 3, 68, 34, 0, 664, 666, 3, 102, 51, 0, 665, 667, 3, 182, 91, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 672, 1, 0, 0, 0, 668, 672, 3, 202, 101, 0, 669, 672, 3, 204, 102, 0, 670, 672, 3, 232, 116, 0, 671, 663, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 683, 3, 68, 34, 0, 674, 676, 3, 104, 52, 0, 675, 677, 3, 182, 91, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 683, 1, 0, 0, 0, 678, 683, 3, 202, 101, 0, 679, 683, 3, 204, 102, 0, 680, 683, 3, 232, 116, 0, 681, 683, 5, 428, 0, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 686, 3, 106, 53, 0, 685, 687, 5, 307, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 186, 93, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 693, 3, 108, 54, 0, 692, 694, 5, 307, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 186, 93, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 702, 3, 116, 58, 0, 699, 702, 3, 132, 66, 0, 700, 702, 3, 182, 91, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 704, 3, 244, 122, 0, 704, 705, 3, 132, 66, 0, 705, 709, 1, 0, 0, 0, 706, 709, 3, 110, 55, 0, 707, 709, 3, 182, 91, 0, 708, 703, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 3, 112, 56, 0, 711, 111, 1, 0, 0, 0, 712, 717, 3, 114, 57, 0, 713, 714, 5, 403, 0, 0, 714, 716, 3, 114, 57, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 113, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 116, 58, 0, 721, 722, 5, 402, 0, 0, 722, 724, 3, 116, 58, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 115, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 3, 124, 62, 0, 729, 732, 3, 118, 59, 0, 730, 732, 3, 140, 70, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 117, 1, 0, 0, 0, 733, 736, 3, 120, 60, 0, 734, 736, 3, 122, 61, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 119, 1, 0, 0, 0, 737, 738, 3, 198, 99, 0, 738, 739, 5, 425, 0, 0, 739, 121, 1, 0, 0, 0, 740, 741, 3, 198, 99, 0, 741, 742, 3, 200, 100, 0, 742, 123, 1, 0, 0, 0, 743, 747, 3, 126, 63, 0, 744, 747, 3, 128, 64, 0, 745, 747, 3, 130, 65, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 753, 3, 202, 101, 0, 749, 753, 5, 425, 0, 0, 750, 753, 5, 419, 0, 0, 751, 753, 5, 420, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 757, 3, 206, 103, 0, 755, 757, 3, 226, 113, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 198, 99, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 302, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 214, 107, 0, 765, 767, 3, 244, 122, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 206, 103, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 776, 1, 0, 0, 0, 771, 773, 3, 198, 99, 0, 772, 774, 5, 425, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 777, 3, 182, 91, 0, 776, 771, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 127, 1, 0, 0, 0, 778, 783, 3, 202, 101, 0, 779, 783, 5, 425, 0, 0, 780, 783, 5, 419, 0, 0, 781, 783, 5, 420, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 3, 206, 103, 0, 785, 787, 3, 198, 99, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 129, 1, 0, 0, 0, 788, 789, 3, 198, 99, 0, 789, 790, 3, 244, 122, 0, 790, 792, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 146, 73, 0, 794, 131, 1, 0, 0, 0, 795, 800, 3, 134, 67, 0, 796, 797, 5, 402, 0, 0, 797, 799, 3, 136, 68, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 133, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 240, 0, 0, 804, 815, 5, 29, 0, 0, 805, 816, 3, 118, 59, 0, 806, 808, 3, 214, 107, 0, 807, 809, 3, 244, 122, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 813, 3, 198, 99, 0, 811, 813, 3, 182, 91, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 816, 3, 182, 91, 0, 815, 805, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 307, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 186, 93, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 3, 244, 122, 0, 824, 826, 3, 138, 69, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 837, 1, 0, 0, 0, 827, 838, 3, 118, 59, 0, 828, 830, 3, 214, 107, 0, 829, 831, 3, 244, 122, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 835, 3, 198, 99, 0, 833, 835, 3, 182, 91, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 182, 91, 0, 837, 827, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 186, 93, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 135, 1, 0, 0, 0, 842, 844, 5, 240, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 856, 5, 29, 0, 0, 846, 857, 3, 118, 59, 0, 847, 849, 3, 214, 107, 0, 848, 850, 3, 244, 122, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 854, 3, 198, 99, 0, 852, 854, 3, 182, 91, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 3, 182, 91, 0, 856, 846, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 307, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 186, 93, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 244, 122, 0, 865, 867, 3, 138, 69, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 878, 1, 0, 0, 0, 868, 879, 3, 118, 59, 0, 869, 871, 3, 214, 107, 0, 870, 872, 3, 244, 122, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 876, 3, 198, 99, 0, 874, 876, 3, 182, 91, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 879, 3, 182, 91, 0, 878, 868, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 186, 93, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 137, 1, 0, 0, 0, 883, 884, 5, 425, 0, 0, 884, 139, 1, 0, 0, 0, 885, 888, 3, 144, 72, 0, 886, 888, 3, 142, 71, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 141, 1, 0, 0, 0, 889, 894, 3, 202, 101, 0, 890, 894, 5, 425, 0, 0, 891, 894, 5, 419, 0, 0, 892, 894, 5, 420, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 899, 1, 0, 0, 0, 895, 900, 3, 212, 106, 0, 896, 900, 3, 208, 104, 0, 897, 900, 3, 210, 105, 0, 898, 900, 3, 222, 111, 0, 899, 895, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 5, 410, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 302, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 3, 214, 107, 0, 908, 910, 3, 244, 122, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 206, 103, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 919, 1, 0, 0, 0, 914, 916, 3, 198, 99, 0, 915, 917, 5, 425, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 920, 3, 182, 91, 0, 919, 914, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 143, 1, 0, 0, 0, 921, 926, 3, 202, 101, 0, 922, 926, 5, 425, 0, 0, 923, 926, 5, 419, 0, 0, 924, 926, 5, 420, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 931, 1, 0, 0, 0, 927, 932, 3, 212, 106, 0, 928, 932, 3, 208, 104, 0, 929, 932, 3, 210, 105, 0, 930, 932, 3, 222, 111, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 410, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 943, 3, 148, 74, 0, 937, 943, 3, 150, 75, 0, 938, 943, 3, 152, 76, 0, 939, 943, 3, 154, 77, 0, 940, 943, 3, 226, 113, 0, 941, 943, 3, 224, 112, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 147, 1, 0, 0, 0, 944, 947, 3, 202, 101, 0, 945, 947, 5, 425, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 3, 216, 108, 0, 949, 951, 3, 198, 99, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 3, 214, 107, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 965, 1, 0, 0, 0, 955, 959, 3, 202, 101, 0, 956, 959, 5, 425, 0, 0, 957, 959, 5, 419, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 3, 206, 103, 0, 961, 963, 3, 198, 99, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 946, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 965, 149, 1, 0, 0, 0, 966, 970, 3, 202, 101, 0, 967, 970, 5, 425, 0, 0, 968, 970, 5, 419, 0, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 220, 110, 0, 972, 974, 3, 198, 99, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 151, 1, 0, 0, 0, 975, 979, 3, 202, 101, 0, 976, 979, 5, 425, 0, 0, 977, 979, 5, 419, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 984, 1, 0, 0, 0, 980, 985, 3, 212, 106, 0, 981, 985, 3, 208, 104, 0, 982, 985, 3, 210, 105, 0, 983, 985, 3, 222, 111, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 153, 1, 0, 0, 0, 986, 988, 3, 188, 94, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 5, 367, 0, 0, 990, 992, 3, 192, 96, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 996, 5, 425, 0, 0, 994, 996, 3, 202, 101, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 78, 39, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1003, 5, 425, 0, 0, 1001, 1003, 3, 202, 101, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1005, 5, 406, 0, 0, 1005, 1007, 3, 104, 52, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 155, 1, 0, 0, 0, 1008, 1010, 3, 158, 79, 0, 1009, 1011, 3, 182, 91, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1018, 1, 0, 0, 0, 1012, 1016, 3, 244, 122, 0, 1013, 1017, 3, 68, 34, 0, 1014, 1017, 3, 182, 91, 0, 1015, 1017, 3, 22, 11, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1031, 1, 0, 0, 0, 1020, 1021, 3, 182, 91, 0, 1021, 1022, 5, 385, 0, 0, 1022, 1028, 3, 158, 79, 0, 1023, 1026, 3, 244, 122, 0, 1024, 1027, 3, 68, 34, 0, 1025, 1027, 3, 182, 91, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1008, 1, 0, 0, 0, 1030, 1020, 1, 0, 0, 0, 1031, 157, 1, 0, 0, 0, 1032, 1034, 3, 160, 80, 0, 1033, 1035, 5, 307, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 186, 93, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1045, 3, 162, 81, 0, 1040, 1042, 3, 224, 112, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 182, 91, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1045, 161, 1, 0, 0, 0, 1046, 1049, 3, 164, 82, 0, 1047, 1049, 3, 176, 88, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 163, 1, 0, 0, 0, 1050, 1055, 3, 168, 84, 0, 1051, 1055, 3, 170, 85, 0, 1052, 1055, 3, 172, 86, 0, 1053, 1055, 3, 174, 87, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 3, 198, 99, 0, 1057, 167, 1, 0, 0, 0, 1058, 1063, 3, 202, 101, 0, 1059, 1063, 5, 425, 0, 0, 1060, 1063, 5, 419, 0, 0, 1061, 1063, 5, 420, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1067, 3, 206, 103, 0, 1065, 1067, 3, 226, 113, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 198, 99, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 302, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 214, 107, 0, 1075, 1077, 3, 244, 122, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 206, 103, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1086, 1, 0, 0, 0, 1081, 1083, 3, 198, 99, 0, 1082, 1084, 5, 425, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1087, 3, 182, 91, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 169, 1, 0, 0, 0, 1088, 1093, 3, 202, 101, 0, 1089, 1093, 5, 425, 0, 0, 1090, 1093, 5, 419, 0, 0, 1091, 1093, 5, 420, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 3, 206, 103, 0, 1095, 1097, 3, 198, 99, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 171, 1, 0, 0, 0, 1098, 1101, 3, 202, 101, 0, 1099, 1101, 5, 425, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1113, 1, 0, 0, 0, 1102, 1114, 3, 216, 108, 0, 1103, 1114, 3, 220, 110, 0, 1104, 1109, 3, 212, 106, 0, 1105, 1109, 3, 208, 104, 0, 1106, 1109, 3, 210, 105, 0, 1107, 1109, 3, 222, 111, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 5, 410, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1103, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 3, 198, 99, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 173, 1, 0, 0, 0, 1118, 1130, 3, 150, 75, 0, 1119, 1130, 3, 148, 74, 0, 1120, 1125, 3, 212, 106, 0, 1121, 1125, 3, 208, 104, 0, 1122, 1125, 3, 210, 105, 0, 1123, 1125, 3, 222, 111, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1128, 5, 410, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1129, 1119, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 244, 122, 0, 1132, 1133, 3, 198, 99, 0, 1133, 175, 1, 0, 0, 0, 1134, 1137, 3, 144, 72, 0, 1135, 1137, 3, 142, 71, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 177, 1, 0, 0, 0, 1138, 1143, 3, 202, 101, 0, 1139, 1143, 5, 425, 0, 0, 1140, 1143, 5, 419, 0, 0, 1141, 1143, 5, 420, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1149, 3, 212, 106, 0, 1145, 1149, 3, 208, 104, 0, 1146, 1149, 3, 210, 105, 0, 1147, 1149, 3, 222, 111, 0, 1148, 1144, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 5, 410, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1156, 5, 302, 0, 0, 1154, 1156, 3, 244, 122, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 3, 214, 107, 0, 1158, 1160, 3, 244, 122, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1163, 3, 206, 103, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1169, 1, 0, 0, 0, 1164, 1166, 3, 198, 99, 0, 1165, 1167, 5, 425, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1170, 3, 182, 91, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 179, 1, 0, 0, 0, 1171, 1176, 3, 202, 101, 0, 1172, 1176, 5, 425, 0, 0, 1173, 1176, 5, 419, 0, 0, 1174, 1176, 5, 420, 0, 0, 1175, 1171, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1181, 1, 0, 0, 0, 1177, 1182, 3, 212, 106, 0, 1178, 1182, 3, 208, 104, 0, 1179, 1182, 3, 210, 105, 0, 1180, 1182, 3, 222, 111, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1185, 5, 410, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 181, 1, 0, 0, 0, 1186, 1188, 3, 184, 92, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1198, 1, 0, 0, 0, 1189, 1192, 5, 429, 0, 0, 1190, 1193, 3, 202, 101, 0, 1191, 1193, 5, 425, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1199, 1, 0, 0, 0, 1194, 1196, 3, 198, 99, 0, 1195, 1197, 5, 429, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1189, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1199, 183, 1, 0, 0, 0, 1200, 1201, 5, 421, 0, 0, 1201, 1208, 5, 407, 0, 0, 1202, 1203, 5, 421, 0, 0, 1203, 1205, 5, 408, 0, 0, 1204, 1206, 5, 407, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1200, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1208, 185, 1, 0, 0, 0, 1209, 1210, 7, 8, 0, 0, 1210, 187, 1, 0, 0, 0, 1211, 1212, 7, 9, 0, 0, 1212, 189, 1, 0, 0, 0, 1213, 1214, 5, 306, 0, 0, 1214, 191, 1, 0, 0, 0, 1215, 1216, 5, 414, 0, 0, 1216, 1217, 5, 328, 0, 0, 1217, 193, 1, 0, 0, 0, 1218, 1219, 5, 327, 0, 0, 1219, 1224, 5, 414, 0, 0, 1220, 1225, 3, 212, 106, 0, 1221, 1225, 3, 208, 104, 0, 1222, 1225, 3, 210, 105, 0, 1223, 1225, 3, 206, 103, 0, 1224, 1220, 1, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 214, 107, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 417, 0, 0, 1230, 1231, 3, 198, 99, 0, 1231, 1232, 5, 425, 0, 0, 1232, 195, 1, 0, 0, 0, 1233, 1234, 7, 10, 0, 0, 1234, 197, 1, 0, 0, 0, 1235, 1236, 7, 11, 0, 0, 1236, 199, 1, 0, 0, 0, 1237, 1242, 5, 301, 0, 0, 1238, 1239, 3, 198, 99, 0, 1239, 1240, 5, 425, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1243, 3, 182, 91, 0, 1242, 1238, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1250, 5, 402, 0, 0, 1245, 1247, 3, 198, 99, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 5, 425, 0, 0, 1249, 1251, 3, 182, 91, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 201, 1, 0, 0, 0, 1252, 1253, 7, 12, 0, 0, 1253, 203, 1, 0, 0, 0, 1254, 1255, 7, 13, 0, 0, 1255, 205, 1, 0, 0, 0, 1256, 1257, 7, 14, 0, 0, 1257, 207, 1, 0, 0, 0, 1258, 1259, 7, 15, 0, 0, 1259, 209, 1, 0, 0, 0, 1260, 1261, 7, 16, 0, 0, 1261, 211, 1, 0, 0, 0, 1262, 1263, 5, 245, 0, 0, 1263, 1266, 5, 391, 0, 0, 1264, 1267, 5, 428, 0, 0, 1265, 1267, 3, 250, 125, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 392, 0, 0, 1269, 213, 1, 0, 0, 0, 1270, 1271, 7, 17, 0, 0, 1271, 215, 1, 0, 0, 0, 1272, 1306, 5, 246, 0, 0, 1273, 1306, 3, 230, 115, 0, 1274, 1306, 5, 267, 0, 0, 1275, 1306, 5, 268, 0, 0, 1276, 1306, 5, 269, 0, 0, 1277, 1306, 5, 248, 0, 0, 1278, 1306, 5, 270, 0, 0, 1279, 1306, 5, 271, 0, 0, 1280, 1306, 5, 272, 0, 0, 1281, 1283, 5, 249, 0, 0, 1282, 1284, 3, 244, 122, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1306, 1, 0, 0, 0, 1285, 1306, 5, 273, 0, 0, 1286, 1306, 5, 250, 0, 0, 1287, 1289, 5, 251, 0, 0, 1288, 1290, 3, 244, 122, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1306, 1, 0, 0, 0, 1291, 1306, 5, 252, 0, 0, 1292, 1294, 5, 253, 0, 0, 1293, 1295, 3, 244, 122, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1306, 1, 0, 0, 0, 1296, 1306, 5, 274, 0, 0, 1297, 1306, 5, 255, 0, 0, 1298, 1306, 5, 256, 0, 0, 1299, 1306, 5, 258, 0, 0, 1300, 1306, 5, 275, 0, 0, 1301, 1306, 5, 276, 0, 0, 1302, 1306, 5, 277, 0, 0, 1303, 1306, 5, 260, 0, 0, 1304, 1306, 5, 261, 0, 0, 1305, 1272, 1, 0, 0, 0, 1305, 1273, 1, 0, 0, 0, 1305, 1274, 1, 0, 0, 0, 1305, 1275, 1, 0, 0, 0, 1305, 1276, 1, 0, 0, 0, 1305, 1277, 1, 0, 0, 0, 1305, 1278, 1, 0, 0, 0, 1305, 1279, 1, 0, 0, 0, 1305, 1280, 1, 0, 0, 0, 1305, 1281, 1, 0, 0, 0, 1305, 1285, 1, 0, 0, 0, 1305, 1286, 1, 0, 0, 0, 1305, 1287, 1, 0, 0, 0, 1305, 1291, 1, 0, 0, 0, 1305, 1292, 1, 0, 0, 0, 1305, 1296, 1, 0, 0, 0, 1305, 1297, 1, 0, 0, 0, 1305, 1298, 1, 0, 0, 0, 1305, 1299, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1305, 1301, 1, 0, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 217, 1, 0, 0, 0, 1307, 1308, 3, 244, 122, 0, 1308, 1309, 5, 254, 0, 0, 1309, 219, 1, 0, 0, 0, 1310, 1311, 7, 18, 0, 0, 1311, 221, 1, 0, 0, 0, 1312, 1313, 7, 19, 0, 0, 1313, 223, 1, 0, 0, 0, 1314, 1317, 3, 202, 101, 0, 1315, 1317, 5, 425, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 7, 20, 0, 0, 1319, 225, 1, 0, 0, 0, 1320, 1321, 7, 21, 0, 0, 1321, 227, 1, 0, 0, 0, 1322, 1323, 7, 9, 0, 0, 1323, 229, 1, 0, 0, 0, 1324, 1325, 5, 425, 0, 0, 1325, 1326, 5, 247, 0, 0, 1326, 231, 1, 0, 0, 0, 1327, 1328, 7, 22, 0, 0, 1328, 233, 1, 0, 0, 0, 1329, 1330, 5, 376, 0, 0, 1330, 1332, 5, 401, 0, 0, 1331, 1333, 5, 409, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 3, 236, 118, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1344, 5, 412, 0, 0, 1338, 1339, 3, 236, 118, 0, 1339, 1341, 5, 401, 0, 0, 1340, 1342, 5, 409, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1329, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1344, 235, 1, 0, 0, 0, 1345, 1347, 5, 377, 0, 0, 1346, 1348, 5, 409, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1359, 1, 0, 0, 0, 1349, 1351, 5, 406, 0, 0, 1350, 1352, 5, 409, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1359, 1, 0, 0, 0, 1353, 1355, 5, 376, 0, 0, 1354, 1356, 5, 409, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 5, 412, 0, 0, 1358, 1345, 1, 0, 0, 0, 1358, 1349, 1, 0, 0, 0, 1358, 1353, 1, 0, 0, 0, 1359, 237, 1, 0, 0, 0, 1360, 1361, 5, 376, 0, 0, 1361, 1363, 5, 401, 0, 0, 1362, 1364, 5, 409, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1368, 5, 385, 0, 0, 1366, 1368, 3, 242, 121, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 239, 1, 0, 0, 0, 1369, 1371, 5, 376, 0, 0, 1370, 1372, 5, 409, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1383, 1, 0, 0, 0, 1373, 1375, 5, 409, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1383, 5, 385, 0, 0, 1377, 1379, 5, 376, 0, 0, 1378, 1380, 5, 409, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 3, 242, 121, 0, 1382, 1369, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1382, 1377, 1, 0, 0, 0, 1383, 241, 1, 0, 0, 0, 1384, 1386, 5, 424, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 7, 23, 0, 0, 1388, 1390, 5, 407, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 243, 1, 0, 0, 0, 1391, 1392, 7, 24, 0, 0, 1392, 245, 1, 0, 0, 0, 1393, 1395, 7, 25, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 247, 1, 0, 0, 0, 1398, 1400, 7, 26, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 249, 1, 0, 0, 0, 1403, 1425, 3, 246, 123, 0, 1404, 1425, 5, 386, 0, 0, 1405, 1425, 5, 387, 0, 0, 1406, 1425, 5, 385, 0, 0, 1407, 1425, 5, 17, 0, 0, 1408, 1425, 5, 18, 0, 0, 1409, 1425, 5, 19, 0, 0, 1410, 1425, 5, 389, 0, 0, 1411, 1425, 5, 20, 0, 0, 1412, 1425, 5, 383, 0, 0, 1413, 1425, 5, 382, 0, 0, 1414, 1425, 5, 384, 0, 0, 1415, 1425, 5, 21, 0, 0, 1416, 1425, 5, 22, 0, 0, 1417, 1425, 5, 23, 0, 0, 1418, 1425, 5, 24, 0, 0, 1419, 1425, 5, 391, 0, 0, 1420, 1425, 5, 392, 0, 0, 1421, 1425, 5, 25, 0, 0, 1422, 1425, 5, 26, 0, 0, 1423, 1425, 5, 27, 0, 0, 1424, 1403, 1, 0, 0, 0, 1424, 1404, 1, 0, 0, 0, 1424, 1405, 1, 0, 0, 0, 1424, 1406, 1, 0, 0, 0, 1424, 1407, 1, 0, 0, 0, 1424, 1408, 1, 0, 0, 0, 1424, 1409, 1, 0, 0, 0, 1424, 1410, 1, 0, 0, 0, 1424, 1411, 1, 0, 0, 0, 1424, 1412, 1, 0, 0, 0, 1424, 1413, 1, 0, 0, 0, 1424, 1414, 1, 0, 0, 0, 1424, 1415, 1, 0, 0, 0, 1424, 1416, 1, 0, 0, 0, 1424, 1417, 1, 0, 0, 0, 1424, 1418, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 251, 1, 0, 0, 0, 221, 257, 262, 269, 273, 285, 296, 303, 310, 317, 322, 325, 331, 350, 372, 374, 381, 387, 391, 398, 402, 406, 410, 414, 423, 432, 437, 441, 448, 452, 457, 462, 467, 472, 477, 481, 486, 490, 493, 495, 504, 509, 514, 518, 536, 544, 551, 560, 564, 569, 575, 579, 597, 601, 605, 609, 618, 626, 634, 640, 644, 646, 648, 653, 657, 659, 666, 671, 676, 682, 686, 689, 693, 696, 701, 708, 717, 725, 731, 735, 746, 752, 756, 759, 762, 766, 769, 773, 776, 782, 786, 791, 800, 808, 812, 815, 818, 821, 825, 830, 834, 837, 840, 843, 849, 853, 856, 859, 862, 866, 871, 875, 878, 881, 887, 893, 899, 902, 905, 909, 912, 916, 919, 925, 931, 934, 942, 946, 950, 953, 958, 962, 964, 969, 973, 978, 984, 987, 991, 995, 998, 1002, 1006, 1010, 1016, 1018, 1026, 1028, 1030, 1034, 1037, 1041, 1044, 1048, 1054, 1062, 1066, 1069, 1072, 1076, 1079, 1083, 1086, 1092, 1096, 1100, 1108, 1111, 1113, 1116, 1124, 1127, 1129, 1136, 1142, 1148, 1151, 1155, 1159, 1162, 1166, 1169, 1175, 1181, 1184, 1187, 1192, 1196, 1198, 1205, 1207, 1224, 1227, 1242, 1246, 1250, 1266, 1283, 1289, 1294, 1305, 1316, 1332, 1335, 1341, 1343, 1347, 1351, 1355, 1358, 1363, 1367, 1371, 1374, 1379, 1382, 1385, 1389, 1396, 1401, 1424, 1426]