T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
EXIT=14
FROM=15
IMPORT=16
KILL=17
RETURN=18
ADD=19
DESIGNATE=20
PERMUTE=21
SUBTRACT=22
HYDROGEN=23
HELIUM=24
LITHIUM=25
BERYLLIUM=26
BORON=27
CARBON=28
NITROGEN=29
OXYGEN=30
FLUORINE=31
NEON=32
SODIUM=33
MAGNESIUM=34
ALUMINIUM=35
SILICON=36
PHOSPHORUS=37
SULFUR=38
CHLORINE=39
ARGON=40
POTASSIUM=41
CALCIUM=42
SCANDIUM=43
TITANIUM=44
VANADIUM=45
CHROMIUM=46
IRON=47
COBALT=48
NICKEL=49
COPPER=50
ZINC=51
GALLIUM=52
GERMANIUM=53
ARSENIC=54
SELENIUM=55
BROMINE=56
KRYPTON=57
RUBIDIUM=58
STRONTIUM=59
YTTRBIUM=60
ZIRCONIUM=61
NIOBIUM=62
MOLYBDENUM=63
TECHNETIUM=64
RUTHENIUM=65
RHODIUM=66
PALLADIUM=67
SILVER=68
CADMIUM=69
INDIUM=70
TIN=71
ANTIMONY=72
TELLURIUM=73
IODINE=74
XENON=75
CESIUM=76
BARIUM=77
LANTHANUM=78
HAFNIUM=79
TANTALUM=80
TUNGSTEN=81
RHENIUM=82
OSMIUM=83
IRIDIUM=84
PLATINUM=85
GOLD=86
MERCURY=87
THALLIUM=88
LEAD=89
BISMUTH=90
POLONIUM=91
ASTATINE=92
RADON=93
FRANCIUM=94
RADIUM=95
ACTINOIDS=96
RUTHERFORDIUM=97
DUBNIUM=98
SEABORGIUM=99
BOHRIUM=100
HASSIUM=101
MEITNERIUM=102
DARMSTADIUM=103
ROENTGENIUM=104
COPERNICIUM=105
NIHONIUM=106
FLEROVIUM=107
MOSCOVIUM=108
LIVERMORIUM=109
TENNESSINE=110
OGANESSON=111
CERIUM=112
PRASEODYMIUM=113
NEODYMIUM=114
PROMETHIUM=115
SAMARIUM=116
EUROPIUM=117
GADOLINIUM=118
TERBIUM=119
DYSPROSIUM=120
HOLMIUM=121
ERBIUM=122
THULIUM=123
LUTETIUM=124
THORIUM=125
PROTACTINIUM=126
URANIUM=127
NEPTUNIUM=128
PLUTONIUM=129
AMERICIUM=130
CURIUM=131
BERKELIUM=132
CALIFORNIUM=133
EINSTEINIUM=134
FERMIUM=135
MENDELEVIUM=136
NOBELIUM=137
LAWRENCIUM=138
DITHIOACETAL=139
HEMIACETAL=140
ACETAL=141
ACETYLENE=142
ACID_HALIDE=143
ACID=144
ALCOHOL=145
ALDEHYDE=146
ALLENE=147
AMIDE1=148
AMIDE2=149
AMIDE3=150
AMIDE=151
AMIDZ=152
HYDROXYLAMINE=153
AMINE1=154
AMINE2=155
AMINE3=156
AMINE=157
AMINE_OXIDE=158
ANHYDRIDE=159
AZIDE=160
AZIRIDINE=161
AZO=162
BROMIDE=163
C_SULFONATE=164
CARBAMATE_C=165
CARBAMATE_H=166
CARBONIUM=167
CARBONYL=168
CARBOXYL=169
CHLORIDE=170
CYANO=171
DIAZO=172
DISULFIDE=173
DITHIOKETAL=174
ENAMINE=175
ENOL_ETHER=176
EPOXIDE=177
THIOESTER=178
ESTER=179
ESTERX=180
SILYLENOLETHER=181
ETHER=182
FLUORIDE=183
FUNCTIONAL=184
GEM_DIHALIDE=185
GLYCOL=186
TRIHALIDE=187
VIC_DIHALIDE=188
HALIDE=189
HALOAMINE=190
HALOHYDRIN=191
HYDRATE=192
HYDRAZONE=193
IMINE=194
IODIDE=195
ISOCYANATE=196
ISOCYANIDE=197
KETONE=198
LACTAM=199
LACTONE=200
METHYLENE=201
N_CARBAMATE=202
N_UREA_C=203
N_UREA_H=204
NITRITE=205
NITRO=206
NITROSO=207
O_CARBAMATE=208
O_CARBONATE=209
O_SULFONATE=210
OLEFIN=211
OXIME=212
PEROXIDE=213
PHOSPHINE=214
PHOSPHONATE=215
SELENIDE=216
EPISULFIDE=217
SULFIDE=218
SULFONE=219
SULFOXIDE=220
THIOCYANATE=221
THIOL=222
TRIALKYLSILOXY=223
TRIALKYLSILYL=224
VINYLSILANE=225
APPENDAGE=226
ISOPROPYL=227
METHYL=228
PHENYL=229
T_BUTYL=230
SMARTS=231
ALKALI_METAL=232
ALKYL=233
BENZYLIC=234
CIS=235
DOUBLY=236
ELECTRON_DENSITY=237
ENOLIZABLE=238
EQUIVALENT=239
EXPLICIT_HYDROGEN=240
HALOGEN=241
HETERO=242
MINUS_CHARGE=243
MULTIPLY=244
PLUS_CHARGE=245
TRANS=246
TRIPLY=247
DOUBLE_BOND=248
MULTIPLE=249
SINGLE_BOND=250
SMALL_FUSION=251
TRIPLE_BOND=252
ALIPHATIC=253
ALLYLIC=254
ANTI=255
AROMATIC=256
BREDT_STRAINED=257
BRIDGEHEAD=258
CIS_OLEFIN=259
CONJUGATED=260
FUSION=261
STRAINED=262
SYN=263
TRANS_OLEFIN=264
DONATING=265
NON_EXPANDABLE_WITHDRAWING=266
EXPANDABLE_WITHDRAWING=267
INTERFERING=268
GOOD_LEAVING=269
LEAVING=270
PARTICIPATING=271
PROTECTED=272
VINYL_D=273
VINYL_W=274
WITHDRAWING=275
PRIMARY_CENTER=276
SECONDARY_CENTER=277
TERTIARY_CENTER=278
QUATERNARY_CENTER=279
PRIMARY=280
SECONDARY=281
TERTIARY=282
QUATERNARY=283
CENTER=284
ALPHA=285
BETA=286
GAMMA=287
SET=288
REMOVE=289
EMPTY=290
BETWEEN=291
WITHIN=292
CARBOCYCLIC=293
COMMON=294
HETEROCYCLIC=295
BRIDGE=296
ANYWHERE=297
OFF_CURRENT_RING=298
OFFPATH=299
OFFRING=300
OFF_THE_BRIDGE=301
ON_THE_BRIDGE=302
ONPATH=303
ONRING=304
ON_CURRENT_RING=305
CURRENT=306
FEWER_THAN=307
FEWER=308
OR_LARGER=309
LARGER=310
OR_SMALLER=311
SMALLER=312
LESS_HINDERED=313
MORE_HINDERED=314
THROUGH=315
LOWER=316
RAISE=317
RATING=318
SLIGHTLY=319
MODERATELY=320
STRONGLY=321
SEVERELY=322
NUMBER_LHASA=323
SIZE=324
INVERT=325
ANIONIZE=326
CATIONIZE=327
DEFINED_DOWN=328
DEFINED_UP=329
DEFINED_ANTI=330
DEFINED_CIS=331
DEFINED_SYN=332
DEFINED_TRANS=333
NEUTRALIZE=334
RACEMIZE=335
RADICALIZE=336
UP=337
DOWN=338
ZERO=339
ONE=340
TWO=341
THREE=342
FOUR=343
FIVE=344
SIX=345
SEVEN=346
EIGHT=347
NINE=348
TEN=349
ELEVEN=350
TWELVE=351
THIRTEEN=352
FOURTEEN=353
FIFTEEN=354
SIXTEEN=355
SEVENTEEN=356
EIGHTEEN=357
NINETEEN=358
TWENTY=359
ATOM=360
BOND=361
MOLECULE=362
RING=363
GHOST=364
FUNCTION=365
ELIF=366
IF=367
ELSE=368
CALL=369
PUT=370
THEN=371
FOREACH=372
IS=373
HAS=374
ORIF=375
ANDIF=376
TRUE=377
FALSE=378
SEMIC=379
COLON=380
COMMA=381
EQUAL=382
EQ=383
PLUS=384
MINUS=385
TIMES=386
DIV=387
MODULUS=388
LPAR=389
RPAR=390
CLPAR=391
CRPAR=392
DOT=393
GT=394
LT=395
GE=396
LE=397
NE=398
NOT=399
GT_SIGN=400
LT_SIGN=401
EQUAL_SIGN=402
NOT_SIGN=403
GT2=404
LT2=405
GE2=406
LE2=407
AND=408
OR=409
XOR=410
OTHERWISE=411
CONTAINED=412
AS=413
IT=414
ONLY=415
GROUP=416
AT=417
IN=418
INCLUDING=419
OF=420
ON=421
TOWARDS=422
TO=423
INTO=424
ANY=425
ALL=426
DEFINED=427
AN=428
A=429
THE=430
INT=431
DECIMAL=432
EXPONENT=433
STRING=434
NAME=435
COMMENT=436
LINE_COMMENT=437
WS=438
WS_INLINE=439
'about the path from'=1
'about the ring containing'=2
'same'=3
'SAME'=4
'['=5
'#'=6
'~'=7
'?'=8
'\\'=9
'&'=10
']'=11
'@'=12
'$'=13
'DEFINED*ANTI'=330
'DEFINED*CIS'=331
'DEFINED*SYN'=332
'DEFINED*TRANS'=333
'\\;'=379
':'=380
','=381
'+'=384
'-'=385
'*'=386
'/'=387
'%'=388
'('=389
')'=390
'{'=391
'}'=392
'.'=393
'>'=400
'<'=401
'='=402
'!'=403
'more than'=404
'less than'=405
'at least'=406
'at most'=407
