token literal names:
null
'about the path from'
'about the ring containing'
'same'
'SAME'
'['
'#'
'~'
'?'
'\\'
'&'
']'
'@'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DEFINED*ANTI'
'DEFINED*CIS'
'DEFINED*SYN'
'DEFINED*TRANS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\;'
':'
','
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'.'
null
null
null
null
null
null
'>'
'<'
'='
'!'
'more than'
'less than'
'at least'
'at most'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXIT
FROM
IMPORT
KILL
RETURN
ADD
DESIGNATE
PERMUTE
SUBTRACT
HYDROGEN
HELIUM
LITHIUM
BERYLLIUM
BORON
CARBON
NITROGEN
OXYGEN
FLUORINE
NEON
SODIUM
MAGNESIUM
ALUMINIUM
SILICON
PHOSPHORUS
SULFUR
CHLORINE
ARGON
POTASSIUM
CALCIUM
SCANDIUM
TITANIUM
VANADIUM
CHROMIUM
IRON
COBALT
NICKEL
COPPER
ZINC
GALLIUM
GERMANIUM
ARSENIC
SELENIUM
BROMINE
KRYPTON
RUBIDIUM
STRONTIUM
YTTRBIUM
ZIRCONIUM
NIOBIUM
MOLYBDENUM
TECHNETIUM
RUTHENIUM
RHODIUM
PALLADIUM
SILVER
CADMIUM
INDIUM
TIN
ANTIMONY
TELLURIUM
IODINE
XENON
CESIUM
BARIUM
LANTHANUM
HAFNIUM
TANTALUM
TUNGSTEN
RHENIUM
OSMIUM
IRIDIUM
PLATINUM
GOLD
MERCURY
THALLIUM
LEAD
BISMUTH
POLONIUM
ASTATINE
RADON
FRANCIUM
RADIUM
ACTINOIDS
RUTHERFORDIUM
DUBNIUM
SEABORGIUM
BOHRIUM
HASSIUM
MEITNERIUM
DARMSTADIUM
ROENTGENIUM
COPERNICIUM
NIHONIUM
FLEROVIUM
MOSCOVIUM
LIVERMORIUM
TENNESSINE
OGANESSON
CERIUM
PRASEODYMIUM
NEODYMIUM
PROMETHIUM
SAMARIUM
EUROPIUM
GADOLINIUM
TERBIUM
DYSPROSIUM
HOLMIUM
ERBIUM
THULIUM
LUTETIUM
THORIUM
PROTACTINIUM
URANIUM
NEPTUNIUM
PLUTONIUM
AMERICIUM
CURIUM
BERKELIUM
CALIFORNIUM
EINSTEINIUM
FERMIUM
MENDELEVIUM
NOBELIUM
LAWRENCIUM
DITHIOACETAL
HEMIACETAL
ACETAL
ACETYLENE
ACID_HALIDE
ACID
ALCOHOL
ALDEHYDE
ALLENE
AMIDE1
AMIDE2
AMIDE3
AMIDE
AMIDZ
HYDROXYLAMINE
AMINE1
AMINE2
AMINE3
AMINE
AMINE_OXIDE
ANHYDRIDE
AZIDE
AZIRIDINE
AZO
BROMIDE
C_SULFONATE
CARBAMATE_C
CARBAMATE_H
CARBONIUM
CARBONYL
CARBOXYL
CHLORIDE
CYANO
DIAZO
DISULFIDE
DITHIOKETAL
ENAMINE
ENOL_ETHER
EPOXIDE
THIOESTER
ESTER
ESTERX
SILYLENOLETHER
ETHER
FLUORIDE
FUNCTIONAL
GEM_DIHALIDE
GLYCOL
TRIHALIDE
VIC_DIHALIDE
HALIDE
HALOAMINE
HALOHYDRIN
HYDRATE
HYDRAZONE
IMINE
IODIDE
ISOCYANATE
ISOCYANIDE
KETONE
LACTAM
LACTONE
METHYLENE
N_CARBAMATE
N_UREA_C
N_UREA_H
NITRITE
NITRO
NITROSO
O_CARBAMATE
O_CARBONATE
O_SULFONATE
OLEFIN
OXIME
PEROXIDE
PHOSPHINE
PHOSPHONATE
SELENIDE
EPISULFIDE
SULFIDE
SULFONE
SULFOXIDE
THIOCYANATE
THIOL
TRIALKYLSILOXY
TRIALKYLSILYL
VINYLSILANE
APPENDAGE
ISOPROPYL
METHYL
PHENYL
T_BUTYL
SMARTS
ALKALI_METAL
ALKYL
BENZYLIC
CIS
DOUBLY
ELECTRON_DENSITY
ENOLIZABLE
EQUIVALENT
EXPLICIT_HYDROGEN
HALOGEN
HETERO
MINUS_CHARGE
MULTIPLY
PLUS_CHARGE
TRANS
TRIPLY
DOUBLE_BOND
MULTIPLE
SINGLE_BOND
SMALL_FUSION
TRIPLE_BOND
ALIPHATIC
ALLYLIC
ANTI
AROMATIC
BREDT_STRAINED
BRIDGEHEAD
CIS_OLEFIN
CONJUGATED
FUSION
STRAINED
SYN
TRANS_OLEFIN
DONATING
NON_EXPANDABLE_WITHDRAWING
EXPANDABLE_WITHDRAWING
INTERFERING
GOOD_LEAVING
LEAVING
PARTICIPATING
PROTECTED
VINYL_D
VINYL_W
WITHDRAWING
PRIMARY_CENTER
SECONDARY_CENTER
TERTIARY_CENTER
QUATERNARY_CENTER
PRIMARY
SECONDARY
TERTIARY
QUATERNARY
CENTER
ALPHA
BETA
GAMMA
SET
REMOVE
EMPTY
BETWEEN
WITHIN
CARBOCYCLIC
COMMON
HETEROCYCLIC
BRIDGE
ANYWHERE
OFF_CURRENT_RING
OFFPATH
OFFRING
OFF_THE_BRIDGE
ON_THE_BRIDGE
ONPATH
ONRING
ON_CURRENT_RING
CURRENT
FEWER_THAN
FEWER
OR_LARGER
LARGER
OR_SMALLER
SMALLER
LESS_HINDERED
MORE_HINDERED
THROUGH
LOWER
RAISE
RATING
SLIGHTLY
MODERATELY
STRONGLY
SEVERELY
NUMBER_LHASA
SIZE
INVERT
ANIONIZE
CATIONIZE
DEFINED_DOWN
DEFINED_UP
DEFINED_ANTI
DEFINED_CIS
DEFINED_SYN
DEFINED_TRANS
NEUTRALIZE
RACEMIZE
RADICALIZE
UP
DOWN
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
ATOM
BOND
MOLECULE
RING
GHOST
FUNCTION
ELIF
IF
ELSE
CALL
PUT
THEN
FOREACH
IS
HAS
ORIF
ANDIF
TRUE
FALSE
SEMIC
COLON
COMMA
EQUAL
EQ
PLUS
MINUS
TIMES
DIV
MODULUS
LPAR
RPAR
CLPAR
CRPAR
DOT
GT
LT
GE
LE
NE
NOT
GT_SIGN
LT_SIGN
EQUAL_SIGN
NOT_SIGN
GT2
LT2
GE2
LE2
AND
OR
XOR
OTHERWISE
CONTAINED
AS
IT
ONLY
GROUP
AT
IN
INCLUDING
OF
ON
TOWARDS
TO
INTO
ANY
ALL
DEFINED
AN
A
THE
INT
DECIMAL
EXPONENT
STRING
NAME
COMMENT
LINE_COMMENT
WS
WS_INLINE

rule names:
start
instructions
stmt
simple_stmt
small_stmt
expr_stmt
value
par
set_stmt
set
remove_from_set
empty_set
kill_stmt
rating_stmt
qualitative_rating
rating
return_stmt
exit_stmt
permute_stmt
mech_stmt
ghost_stmt
import_stmt
import_module
import_from
import_as_name
import_as_names
compound_stmt
if_stmt
test
or_test
and_test
test_block
foreach_stmt
block
suite
funcdef
func_stmt
parameters
fplist
fpdef
test_stmt
math_comp_op
relation
pos_relation
neg_relation
term
term_block
atom1
atom2
subjects
or_subject
and_subject
predicates
or_predicate
and_predicate
subject_appendages
predicate_appendages
subject
subject_atom
subject_bond
subject_ring
subject_molecule
subject_or_predicate_atom_type
subject_atom_locs
comp_op
predicate
predicate_atom
predicate_bond
predicate_atom_property
predicate_atom_center_property
predicate_atom_type_count
predicate_charge_count
predicate_alkyl_count
predicate_hetero_count
predicate_bond_property
predicate_atom_or_bond_property
predicate_atom_locs
predicate_atom_or_bond_or_group_property
predicate_group_property
predicate_group_property_count
predicate_functional_group
predicate_functional_group_count
predicate_non_functional_group
predicate_non_functional_group_count
predicate_smarts_group
predicate_smarts_group_count
predicate_ring
stereochemistry_predicate1
stereochemistry_predicate2
stereochemistry_predicate3
loop_stmt
loop_subject
loop_subject_atom_type
loop_subject_atom_property
loop_subject_atom_combined
loop_subject_bond_property
loop_subject_group_property
loop_subject_functional_group_property
loop_subject_non_functional_group_property
loop_subject_atom_locs
loop_predicate
loop_predicate_ring
set_current_ring
atom_on_bond
bond_on_atom
var
variable_name
defined_as
where_stmt
ring_prefix_prop
ring_suffix_prop
ring_size
alpha_num
numeric_num
atomtype
functional_group
non_functional_group
smarts
atom_loc
atom_properties
atom_or_bond_properties
bond_properties
atom_or_bond_or_group_properties
group_properties
charge_stmt
centre_stmt
ring_prop
alkyl_number
bool
notcontain
contain
notequal
equal
same
function_name
path
smarts_char


atn:
[4, 1, 439, 1287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 1, 1, 5, 1, 278, 8, 1, 10, 1, 12, 1, 281, 9, 1, 1, 2, 1, 2, 3, 2, 285, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 3, 3, 296, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 310, 8, 4, 1, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 325, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 332, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 3, 16, 390, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 451, 8, 25, 10, 25, 12, 25, 454, 9, 25, 1, 25, 3, 25, 457, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 27, 3, 27, 498, 8, 27, 3, 27, 500, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 5, 30, 521, 8, 30, 10, 30, 12, 30, 524, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 539, 8, 34, 10, 34, 12, 34, 542, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 572, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 3, 45, 603, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 609, 8, 46, 1, 46, 1, 46, 3, 46, 613, 8, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 622, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 637, 8, 50, 10, 50, 12, 50, 640, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 645, 8, 51, 10, 51, 12, 51, 648, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 655, 8, 53, 10, 53, 12, 53, 658, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 663, 8, 54, 10, 54, 12, 54, 666, 9, 54, 1, 55, 3, 55, 669, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 677, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 684, 8, 55, 1, 56, 3, 56, 687, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 703, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 712, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 722, 8, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 59, 1, 59, 3, 59, 730, 8, 59, 1, 60, 3, 60, 733, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 744, 8, 63, 1, 63, 3, 63, 747, 8, 63, 1, 63, 3, 63, 750, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 64, 1, 64, 1, 65, 3, 65, 769, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 794, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 804, 8, 67, 1, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 1, 67, 3, 67, 812, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 818, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 838, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 843, 8, 75, 1, 76, 1, 76, 3, 76, 847, 8, 76, 1, 76, 1, 76, 3, 76, 851, 8, 76, 1, 76, 1, 76, 3, 76, 855, 8, 76, 1, 76, 1, 76, 3, 76, 859, 8, 76, 1, 77, 3, 77, 862, 8, 77, 1, 77, 1, 77, 3, 77, 866, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 899, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 906, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 916, 8, 86, 3, 86, 918, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 923, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 928, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 933, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 938, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 943, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 948, 8, 89, 1, 90, 1, 90, 3, 90, 952, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 972, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 979, 8, 93, 1, 93, 3, 93, 982, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 988, 8, 94, 1, 94, 3, 94, 991, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 998, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1004, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1015, 8, 99, 1, 99, 3, 99, 1018, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1025, 8, 99, 1, 99, 3, 99, 1028, 8, 99, 1, 99, 1, 99, 3, 99, 1032, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1044, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1049, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1056, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1066, 8, 101, 3, 101, 1068, 8, 101, 1, 102, 1, 102, 3, 102, 1072, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1079, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1088, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1094, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1102, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1111, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1116, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1123, 8, 107, 3, 107, 1125, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1148, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1158, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1164, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1169, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1177, 8, 119, 1, 119, 3, 119, 1180, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1204, 8, 129, 1, 130, 1, 130, 3, 130, 1208, 8, 130, 1, 130, 1, 130, 3, 130, 1212, 8, 130, 3, 130, 1214, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1219, 8, 131, 1, 131, 3, 131, 1222, 8, 131, 1, 132, 1, 132, 3, 132, 1226, 8, 132, 1, 132, 3, 132, 1229, 8, 132, 1, 132, 1, 132, 3, 132, 1233, 8, 132, 1, 132, 3, 132, 1236, 8, 132, 1, 133, 3, 133, 1239, 8, 133, 1, 133, 1, 133, 3, 133, 1243, 8, 133, 1, 134, 4, 134, 1246, 8, 134, 11, 134, 12, 134, 1247, 1, 135, 4, 135, 1251, 8, 135, 11, 135, 12, 135, 1252, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1281, 8, 136, 11, 136, 12, 136, 1282, 1, 136, 1, 136, 1, 136, 0, 0, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 28, 2, 0, 382, 382, 384, 388, 1, 0, 389, 390, 2, 0, 19, 19, 22, 22, 1, 0, 316, 317, 1, 0, 319, 322, 2, 0, 325, 325, 328, 329, 2, 0, 326, 327, 334, 336, 2, 0, 382, 382, 394, 398, 3, 0, 307, 315, 383, 383, 404, 407, 2, 0, 360, 361, 416, 416, 1, 0, 297, 305, 1, 0, 293, 295, 1, 0, 339, 351, 1, 0, 431, 432, 1, 0, 23, 138, 1, 0, 139, 225, 1, 0, 227, 230, 1, 0, 285, 287, 3, 0, 254, 256, 259, 259, 262, 264, 3, 0, 248, 252, 257, 258, 260, 261, 2, 0, 265, 265, 275, 275, 1, 0, 266, 274, 2, 0, 243, 243, 245, 245, 1, 0, 276, 279, 1, 0, 377, 378, 1, 0, 3, 4, 3, 0, 386, 386, 393, 393, 435, 435, 2, 0, 387, 387, 435, 435, 1437, 0, 274, 1, 0, 0, 0, 2, 279, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 309, 1, 0, 0, 0, 10, 313, 1, 0, 0, 0, 12, 324, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 331, 1, 0, 0, 0, 18, 333, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 362, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 641, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 659, 1, 0, 0, 0, 110, 668, 1, 0, 0, 0, 112, 686, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 716, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 768, 1, 0, 0, 0, 132, 795, 1, 0, 0, 0, 134, 798, 1, 0, 0, 0, 136, 813, 1, 0, 0, 0, 138, 819, 1, 0, 0, 0, 140, 821, 1, 0, 0, 0, 142, 824, 1, 0, 0, 0, 144, 827, 1, 0, 0, 0, 146, 831, 1, 0, 0, 0, 148, 835, 1, 0, 0, 0, 150, 839, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 861, 1, 0, 0, 0, 156, 867, 1, 0, 0, 0, 158, 870, 1, 0, 0, 0, 160, 874, 1, 0, 0, 0, 162, 877, 1, 0, 0, 0, 164, 881, 1, 0, 0, 0, 166, 884, 1, 0, 0, 0, 168, 888, 1, 0, 0, 0, 170, 891, 1, 0, 0, 0, 172, 895, 1, 0, 0, 0, 174, 922, 1, 0, 0, 0, 176, 937, 1, 0, 0, 0, 178, 947, 1, 0, 0, 0, 180, 949, 1, 0, 0, 0, 182, 971, 1, 0, 0, 0, 184, 973, 1, 0, 0, 0, 186, 978, 1, 0, 0, 0, 188, 987, 1, 0, 0, 0, 190, 997, 1, 0, 0, 0, 192, 1003, 1, 0, 0, 0, 194, 1007, 1, 0, 0, 0, 196, 1010, 1, 0, 0, 0, 198, 1014, 1, 0, 0, 0, 200, 1043, 1, 0, 0, 0, 202, 1045, 1, 0, 0, 0, 204, 1071, 1, 0, 0, 0, 206, 1089, 1, 0, 0, 0, 208, 1095, 1, 0, 0, 0, 210, 1110, 1, 0, 0, 0, 212, 1112, 1, 0, 0, 0, 214, 1124, 1, 0, 0, 0, 216, 1126, 1, 0, 0, 0, 218, 1128, 1, 0, 0, 0, 220, 1130, 1, 0, 0, 0, 222, 1132, 1, 0, 0, 0, 224, 1135, 1, 0, 0, 0, 226, 1137, 1, 0, 0, 0, 228, 1139, 1, 0, 0, 0, 230, 1141, 1, 0, 0, 0, 232, 1143, 1, 0, 0, 0, 234, 1147, 1, 0, 0, 0, 236, 1149, 1, 0, 0, 0, 238, 1179, 1, 0, 0, 0, 240, 1181, 1, 0, 0, 0, 242, 1183, 1, 0, 0, 0, 244, 1185, 1, 0, 0, 0, 246, 1187, 1, 0, 0, 0, 248, 1189, 1, 0, 0, 0, 250, 1191, 1, 0, 0, 0, 252, 1193, 1, 0, 0, 0, 254, 1195, 1, 0, 0, 0, 256, 1198, 1, 0, 0, 0, 258, 1200, 1, 0, 0, 0, 260, 1213, 1, 0, 0, 0, 262, 1215, 1, 0, 0, 0, 264, 1235, 1, 0, 0, 0, 266, 1238, 1, 0, 0, 0, 268, 1245, 1, 0, 0, 0, 270, 1250, 1, 0, 0, 0, 272, 1254, 1, 0, 0, 0, 274, 275, 3, 2, 1, 0, 275, 1, 1, 0, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 3, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 6, 3, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 5, 1, 0, 0, 0, 286, 291, 3, 8, 4, 0, 287, 288, 5, 379, 0, 0, 288, 290, 3, 8, 4, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 379, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 7, 1, 0, 0, 0, 297, 310, 3, 72, 36, 0, 298, 310, 3, 10, 5, 0, 299, 310, 3, 24, 12, 0, 300, 310, 3, 26, 13, 0, 301, 310, 3, 32, 16, 0, 302, 310, 3, 34, 17, 0, 303, 310, 3, 42, 21, 0, 304, 310, 3, 38, 19, 0, 305, 310, 3, 36, 18, 0, 306, 310, 3, 38, 19, 0, 307, 310, 3, 40, 20, 0, 308, 310, 3, 16, 8, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 9, 1, 0, 0, 0, 311, 314, 3, 210, 105, 0, 312, 314, 3, 212, 106, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 12, 6, 0, 317, 11, 1, 0, 0, 0, 318, 325, 3, 212, 106, 0, 319, 325, 3, 224, 112, 0, 320, 325, 3, 226, 113, 0, 321, 325, 3, 256, 128, 0, 322, 325, 3, 98, 49, 0, 323, 325, 3, 204, 102, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 13, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 15, 1, 0, 0, 0, 328, 332, 3, 18, 9, 0, 329, 332, 3, 20, 10, 0, 330, 332, 3, 22, 11, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 17, 1, 0, 0, 0, 333, 341, 5, 370, 0, 0, 334, 342, 3, 98, 49, 0, 335, 342, 3, 110, 55, 0, 336, 342, 3, 212, 106, 0, 337, 342, 5, 431, 0, 0, 338, 342, 3, 224, 112, 0, 339, 342, 3, 226, 113, 0, 340, 342, 3, 256, 128, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 424, 0, 0, 344, 345, 5, 435, 0, 0, 345, 19, 1, 0, 0, 0, 346, 354, 5, 289, 0, 0, 347, 355, 3, 98, 49, 0, 348, 355, 3, 110, 55, 0, 349, 355, 3, 212, 106, 0, 350, 355, 5, 431, 0, 0, 351, 355, 3, 224, 112, 0, 352, 355, 3, 226, 113, 0, 353, 355, 3, 256, 128, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 5, 435, 0, 0, 358, 21, 1, 0, 0, 0, 359, 360, 5, 290, 0, 0, 360, 361, 5, 435, 0, 0, 361, 23, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 25, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 368, 5, 431, 0, 0, 366, 368, 3, 28, 14, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 27, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 371, 5, 318, 0, 0, 371, 372, 3, 30, 15, 0, 372, 29, 1, 0, 0, 0, 373, 374, 7, 4, 0, 0, 374, 31, 1, 0, 0, 0, 375, 389, 5, 18, 0, 0, 376, 390, 3, 212, 106, 0, 377, 390, 3, 72, 36, 0, 378, 390, 3, 224, 112, 0, 379, 390, 3, 226, 113, 0, 380, 390, 3, 256, 128, 0, 381, 382, 3, 212, 106, 0, 382, 387, 5, 383, 0, 0, 383, 388, 3, 212, 106, 0, 384, 388, 3, 224, 112, 0, 385, 388, 3, 226, 113, 0, 386, 388, 3, 256, 128, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 14, 0, 0, 392, 35, 1, 0, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 5, 417, 0, 0, 395, 396, 3, 118, 59, 0, 396, 37, 1, 0, 0, 0, 397, 399, 7, 5, 0, 0, 398, 400, 5, 417, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 409, 3, 118, 59, 0, 402, 404, 7, 6, 0, 0, 403, 405, 5, 417, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 360, 0, 0, 407, 409, 5, 431, 0, 0, 408, 397, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 5, 427, 0, 0, 411, 412, 5, 414, 0, 0, 412, 413, 5, 413, 0, 0, 413, 414, 5, 364, 0, 0, 414, 415, 5, 362, 0, 0, 415, 41, 1, 0, 0, 0, 416, 419, 3, 44, 22, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 3, 50, 25, 0, 422, 45, 1, 0, 0, 0, 423, 427, 5, 15, 0, 0, 424, 428, 5, 435, 0, 0, 425, 428, 3, 270, 135, 0, 426, 428, 5, 434, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 5, 16, 0, 0, 430, 437, 5, 386, 0, 0, 431, 432, 5, 389, 0, 0, 432, 433, 3, 50, 25, 0, 433, 434, 5, 390, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 50, 25, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 442, 5, 435, 0, 0, 439, 442, 3, 270, 135, 0, 440, 442, 5, 434, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 413, 0, 0, 444, 446, 5, 435, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 452, 3, 48, 24, 0, 448, 449, 5, 381, 0, 0, 449, 451, 3, 48, 24, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 381, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 462, 3, 54, 27, 0, 459, 462, 3, 64, 32, 0, 460, 462, 3, 70, 35, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 367, 0, 0, 464, 471, 3, 56, 28, 0, 465, 467, 5, 371, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 3, 66, 33, 0, 469, 470, 5, 371, 0, 0, 470, 472, 3, 8, 4, 0, 471, 466, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 485, 1, 0, 0, 0, 473, 474, 5, 366, 0, 0, 474, 481, 3, 56, 28, 0, 475, 477, 5, 371, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 3, 66, 33, 0, 479, 480, 5, 371, 0, 0, 480, 482, 3, 8, 4, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 499, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 497, 5, 368, 0, 0, 489, 491, 5, 371, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 3, 66, 33, 0, 493, 495, 5, 371, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 8, 4, 0, 497, 490, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 55, 1, 0, 0, 0, 501, 502, 3, 58, 29, 0, 502, 57, 1, 0, 0, 0, 503, 508, 3, 60, 30, 0, 504, 505, 5, 375, 0, 0, 505, 507, 3, 60, 30, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 3, 62, 31, 0, 512, 514, 3, 80, 40, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 522, 1, 0, 0, 0, 515, 518, 5, 376, 0, 0, 516, 519, 3, 62, 31, 0, 517, 519, 3, 80, 40, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 389, 0, 0, 526, 527, 3, 80, 40, 0, 527, 528, 5, 390, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 372, 0, 0, 530, 531, 3, 180, 90, 0, 531, 532, 3, 66, 33, 0, 532, 65, 1, 0, 0, 0, 533, 534, 5, 391, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 392, 0, 0, 536, 67, 1, 0, 0, 0, 537, 539, 3, 4, 2, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 365, 0, 0, 544, 545, 3, 72, 36, 0, 545, 546, 3, 66, 33, 0, 546, 71, 1, 0, 0, 0, 547, 548, 3, 268, 134, 0, 548, 549, 3, 74, 37, 0, 549, 73, 1, 0, 0, 0, 550, 552, 5, 389, 0, 0, 551, 553, 3, 76, 38, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 390, 0, 0, 555, 75, 1, 0, 0, 0, 556, 561, 3, 78, 39, 0, 557, 558, 5, 381, 0, 0, 558, 560, 3, 78, 39, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 381, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 572, 3, 212, 106, 0, 568, 572, 3, 226, 113, 0, 569, 572, 3, 256, 128, 0, 570, 572, 3, 98, 49, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 79, 1, 0, 0, 0, 573, 574, 3, 90, 45, 0, 574, 81, 1, 0, 0, 0, 575, 576, 7, 7, 0, 0, 576, 83, 1, 0, 0, 0, 577, 580, 3, 86, 43, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 584, 3, 260, 130, 0, 582, 584, 3, 264, 132, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 588, 3, 258, 129, 0, 586, 588, 3, 262, 131, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 89, 1, 0, 0, 0, 589, 592, 3, 92, 46, 0, 590, 592, 3, 94, 47, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 599, 1, 0, 0, 0, 593, 596, 3, 84, 42, 0, 594, 596, 3, 82, 41, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 96, 48, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 216, 108, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 91, 1, 0, 0, 0, 604, 605, 5, 389, 0, 0, 605, 612, 3, 94, 47, 0, 606, 609, 3, 84, 42, 0, 607, 609, 3, 82, 41, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 96, 48, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 216, 108, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 390, 0, 0, 618, 93, 1, 0, 0, 0, 619, 622, 3, 98, 49, 0, 620, 622, 3, 212, 106, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 630, 3, 104, 52, 0, 624, 630, 3, 224, 112, 0, 625, 630, 3, 226, 113, 0, 626, 630, 3, 256, 128, 0, 627, 630, 3, 212, 106, 0, 628, 630, 5, 434, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 97, 1, 0, 0, 0, 631, 632, 3, 100, 50, 0, 632, 99, 1, 0, 0, 0, 633, 638, 3, 102, 51, 0, 634, 635, 5, 409, 0, 0, 635, 637, 3, 102, 51, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 101, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 646, 3, 114, 57, 0, 642, 643, 5, 408, 0, 0, 643, 645, 3, 114, 57, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 103, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 106, 53, 0, 650, 105, 1, 0, 0, 0, 651, 656, 3, 108, 54, 0, 652, 653, 5, 409, 0, 0, 653, 655, 3, 108, 54, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 107, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 130, 65, 0, 660, 661, 5, 408, 0, 0, 661, 663, 3, 130, 65, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 430, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 226, 0, 0, 671, 676, 5, 15, 0, 0, 672, 673, 5, 360, 0, 0, 673, 677, 5, 431, 0, 0, 674, 677, 3, 126, 63, 0, 675, 677, 3, 212, 106, 0, 676, 672, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 5, 422, 0, 0, 679, 680, 5, 360, 0, 0, 680, 684, 5, 431, 0, 0, 681, 684, 3, 126, 63, 0, 682, 684, 3, 212, 106, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 111, 1, 0, 0, 0, 685, 687, 5, 423, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 430, 0, 0, 689, 690, 5, 226, 0, 0, 690, 695, 5, 15, 0, 0, 691, 692, 5, 360, 0, 0, 692, 696, 5, 431, 0, 0, 693, 696, 3, 126, 63, 0, 694, 696, 3, 212, 106, 0, 695, 691, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 702, 5, 422, 0, 0, 698, 699, 5, 360, 0, 0, 699, 703, 5, 431, 0, 0, 700, 703, 3, 126, 63, 0, 701, 703, 3, 212, 106, 0, 702, 698, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 113, 1, 0, 0, 0, 704, 712, 3, 116, 58, 0, 705, 712, 3, 118, 59, 0, 706, 712, 3, 120, 60, 0, 707, 712, 3, 122, 61, 0, 708, 712, 3, 126, 63, 0, 709, 712, 3, 124, 62, 0, 710, 712, 3, 110, 55, 0, 711, 704, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 115, 1, 0, 0, 0, 713, 714, 5, 360, 0, 0, 714, 715, 5, 431, 0, 0, 715, 117, 1, 0, 0, 0, 716, 717, 5, 361, 0, 0, 717, 721, 5, 291, 0, 0, 718, 719, 5, 360, 0, 0, 719, 722, 5, 431, 0, 0, 720, 722, 3, 212, 106, 0, 721, 718, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 729, 5, 408, 0, 0, 724, 726, 5, 360, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 5, 431, 0, 0, 728, 730, 3, 212, 106, 0, 729, 725, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 733, 5, 306, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 363, 0, 0, 735, 121, 1, 0, 0, 0, 736, 737, 5, 362, 0, 0, 737, 123, 1, 0, 0, 0, 738, 739, 3, 228, 114, 0, 739, 740, 5, 360, 0, 0, 740, 125, 1, 0, 0, 0, 741, 742, 5, 323, 0, 0, 742, 744, 5, 420, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 5, 292, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 228, 114, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 236, 118, 0, 752, 756, 5, 423, 0, 0, 753, 754, 5, 360, 0, 0, 754, 757, 5, 431, 0, 0, 755, 757, 3, 212, 106, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 763, 1, 0, 0, 0, 758, 760, 5, 399, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 419, 0, 0, 762, 764, 5, 240, 0, 0, 763, 759, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 127, 1, 0, 0, 0, 765, 766, 7, 8, 0, 0, 766, 129, 1, 0, 0, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 793, 1, 0, 0, 0, 770, 794, 3, 136, 68, 0, 771, 794, 3, 124, 62, 0, 772, 794, 3, 138, 69, 0, 773, 794, 3, 140, 70, 0, 774, 794, 3, 142, 71, 0, 775, 794, 3, 144, 72, 0, 776, 794, 3, 146, 73, 0, 777, 794, 3, 118, 59, 0, 778, 794, 3, 148, 74, 0, 779, 794, 3, 150, 75, 0, 780, 794, 3, 152, 76, 0, 781, 794, 3, 154, 77, 0, 782, 794, 3, 156, 78, 0, 783, 794, 3, 158, 79, 0, 784, 794, 3, 160, 80, 0, 785, 794, 3, 162, 81, 0, 786, 794, 3, 164, 82, 0, 787, 794, 3, 166, 83, 0, 788, 794, 3, 168, 84, 0, 789, 794, 3, 170, 85, 0, 790, 794, 3, 172, 86, 0, 791, 794, 3, 112, 56, 0, 792, 794, 3, 132, 66, 0, 793, 770, 1, 0, 0, 0, 793, 771, 1, 0, 0, 0, 793, 772, 1, 0, 0, 0, 793, 773, 1, 0, 0, 0, 793, 774, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 776, 1, 0, 0, 0, 793, 777, 1, 0, 0, 0, 793, 778, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 793, 780, 1, 0, 0, 0, 793, 781, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 793, 783, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 131, 1, 0, 0, 0, 795, 796, 5, 360, 0, 0, 796, 797, 5, 431, 0, 0, 797, 133, 1, 0, 0, 0, 798, 799, 5, 361, 0, 0, 799, 803, 5, 291, 0, 0, 800, 801, 5, 360, 0, 0, 801, 804, 5, 431, 0, 0, 802, 804, 3, 212, 106, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 5, 408, 0, 0, 806, 808, 5, 360, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 5, 431, 0, 0, 810, 812, 3, 212, 106, 0, 811, 807, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 135, 1, 0, 0, 0, 813, 817, 3, 238, 119, 0, 814, 818, 3, 132, 66, 0, 815, 818, 3, 212, 106, 0, 816, 818, 3, 176, 88, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 137, 1, 0, 0, 0, 819, 820, 3, 250, 125, 0, 820, 139, 1, 0, 0, 0, 821, 822, 5, 431, 0, 0, 822, 823, 3, 124, 62, 0, 823, 141, 1, 0, 0, 0, 824, 825, 5, 431, 0, 0, 825, 826, 3, 248, 124, 0, 826, 143, 1, 0, 0, 0, 827, 828, 5, 431, 0, 0, 828, 829, 5, 233, 0, 0, 829, 830, 5, 360, 0, 0, 830, 145, 1, 0, 0, 0, 831, 832, 5, 431, 0, 0, 832, 833, 5, 242, 0, 0, 833, 834, 5, 360, 0, 0, 834, 147, 1, 0, 0, 0, 835, 837, 3, 242, 121, 0, 836, 838, 5, 361, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 149, 1, 0, 0, 0, 839, 842, 3, 240, 120, 0, 840, 843, 3, 174, 87, 0, 841, 843, 3, 178, 89, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 151, 1, 0, 0, 0, 844, 846, 5, 431, 0, 0, 845, 847, 5, 292, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 3, 236, 118, 0, 849, 851, 3, 228, 114, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 858, 5, 360, 0, 0, 853, 855, 5, 399, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 419, 0, 0, 857, 859, 5, 240, 0, 0, 858, 854, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 153, 1, 0, 0, 0, 860, 862, 5, 431, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 3, 244, 122, 0, 864, 866, 7, 9, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 155, 1, 0, 0, 0, 867, 868, 3, 246, 123, 0, 868, 869, 5, 416, 0, 0, 869, 157, 1, 0, 0, 0, 870, 871, 5, 431, 0, 0, 871, 872, 3, 246, 123, 0, 872, 873, 5, 416, 0, 0, 873, 159, 1, 0, 0, 0, 874, 875, 3, 230, 115, 0, 875, 876, 5, 416, 0, 0, 876, 161, 1, 0, 0, 0, 877, 878, 5, 431, 0, 0, 878, 879, 3, 230, 115, 0, 879, 880, 5, 416, 0, 0, 880, 163, 1, 0, 0, 0, 881, 882, 3, 232, 116, 0, 882, 883, 5, 416, 0, 0, 883, 165, 1, 0, 0, 0, 884, 885, 5, 431, 0, 0, 885, 886, 3, 232, 116, 0, 886, 887, 5, 416, 0, 0, 887, 167, 1, 0, 0, 0, 888, 889, 3, 234, 117, 0, 889, 890, 5, 416, 0, 0, 890, 169, 1, 0, 0, 0, 891, 892, 5, 431, 0, 0, 892, 893, 3, 234, 117, 0, 893, 894, 5, 416, 0, 0, 894, 171, 1, 0, 0, 0, 895, 898, 5, 418, 0, 0, 896, 899, 5, 428, 0, 0, 897, 899, 3, 218, 109, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 905, 1, 0, 0, 0, 900, 906, 5, 253, 0, 0, 901, 906, 5, 256, 0, 0, 902, 903, 5, 253, 0, 0, 903, 904, 5, 409, 0, 0, 904, 906, 5, 256, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 917, 5, 363, 0, 0, 908, 909, 3, 222, 111, 0, 909, 910, 5, 431, 0, 0, 910, 915, 1, 0, 0, 0, 911, 916, 5, 311, 0, 0, 912, 916, 5, 309, 0, 0, 913, 914, 5, 315, 0, 0, 914, 916, 5, 431, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 173, 1, 0, 0, 0, 919, 923, 3, 132, 66, 0, 920, 923, 3, 134, 67, 0, 921, 923, 3, 212, 106, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 5, 1, 0, 0, 925, 928, 3, 132, 66, 0, 926, 928, 3, 212, 106, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 5, 423, 0, 0, 930, 933, 3, 132, 66, 0, 931, 933, 3, 212, 106, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 175, 1, 0, 0, 0, 934, 938, 3, 132, 66, 0, 935, 938, 3, 134, 67, 0, 936, 938, 3, 212, 106, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 5, 2, 0, 0, 940, 943, 3, 134, 67, 0, 941, 943, 3, 212, 106, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 177, 1, 0, 0, 0, 944, 948, 3, 132, 66, 0, 945, 948, 3, 134, 67, 0, 946, 948, 3, 212, 106, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 179, 1, 0, 0, 0, 949, 951, 3, 182, 91, 0, 950, 952, 3, 216, 108, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 210, 105, 0, 954, 955, 5, 418, 0, 0, 955, 956, 3, 200, 100, 0, 956, 181, 1, 0, 0, 0, 957, 972, 5, 360, 0, 0, 958, 972, 5, 361, 0, 0, 959, 972, 5, 363, 0, 0, 960, 972, 3, 184, 92, 0, 961, 972, 3, 186, 93, 0, 962, 972, 3, 188, 94, 0, 963, 972, 3, 190, 95, 0, 964, 972, 3, 192, 96, 0, 965, 966, 3, 194, 97, 0, 966, 967, 3, 196, 98, 0, 967, 972, 1, 0, 0, 0, 968, 972, 3, 198, 99, 0, 969, 972, 3, 206, 103, 0, 970, 972, 3, 208, 104, 0, 971, 957, 1, 0, 0, 0, 971, 958, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 183, 1, 0, 0, 0, 973, 974, 3, 228, 114, 0, 974, 975, 5, 360, 0, 0, 975, 185, 1, 0, 0, 0, 976, 979, 3, 238, 119, 0, 977, 979, 3, 240, 120, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 3, 98, 49, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 360, 0, 0, 984, 187, 1, 0, 0, 0, 985, 988, 3, 238, 119, 0, 986, 988, 3, 240, 120, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 98, 49, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 228, 114, 0, 993, 994, 5, 360, 0, 0, 994, 189, 1, 0, 0, 0, 995, 998, 3, 240, 120, 0, 996, 998, 3, 242, 121, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 361, 0, 0, 1000, 191, 1, 0, 0, 0, 1001, 1004, 3, 244, 122, 0, 1002, 1004, 3, 246, 123, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 416, 0, 0, 1006, 193, 1, 0, 0, 0, 1007, 1008, 3, 230, 115, 0, 1008, 1009, 5, 416, 0, 0, 1009, 195, 1, 0, 0, 0, 1010, 1011, 3, 232, 116, 0, 1011, 1012, 5, 416, 0, 0, 1012, 197, 1, 0, 0, 0, 1013, 1015, 5, 292, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 228, 114, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 3, 236, 118, 0, 1020, 1024, 5, 423, 0, 0, 1021, 1022, 5, 360, 0, 0, 1022, 1025, 5, 431, 0, 0, 1023, 1025, 3, 212, 106, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1031, 1, 0, 0, 0, 1026, 1028, 5, 399, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 419, 0, 0, 1030, 1032, 5, 240, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 199, 1, 0, 0, 0, 1033, 1044, 5, 362, 0, 0, 1034, 1044, 3, 202, 101, 0, 1035, 1044, 3, 212, 106, 0, 1036, 1044, 3, 204, 102, 0, 1037, 1038, 5, 306, 0, 0, 1038, 1044, 5, 363, 0, 0, 1039, 1040, 5, 268, 0, 0, 1040, 1044, 5, 416, 0, 0, 1041, 1042, 5, 271, 0, 0, 1042, 1044, 5, 416, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 201, 1, 0, 0, 0, 1045, 1048, 5, 418, 0, 0, 1046, 1049, 5, 428, 0, 0, 1047, 1049, 3, 218, 109, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1055, 1, 0, 0, 0, 1050, 1056, 5, 253, 0, 0, 1051, 1056, 5, 256, 0, 0, 1052, 1053, 5, 253, 0, 0, 1053, 1054, 5, 409, 0, 0, 1054, 1056, 5, 256, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1067, 5, 363, 0, 0, 1058, 1059, 3, 222, 111, 0, 1059, 1060, 5, 431, 0, 0, 1060, 1065, 1, 0, 0, 0, 1061, 1066, 5, 311, 0, 0, 1062, 1066, 5, 309, 0, 0, 1063, 1064, 5, 315, 0, 0, 1064, 1066, 5, 431, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 203, 1, 0, 0, 0, 1069, 1072, 5, 430, 0, 0, 1070, 1072, 3, 218, 109, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1079, 5, 253, 0, 0, 1074, 1079, 5, 256, 0, 0, 1075, 1076, 5, 253, 0, 0, 1076, 1077, 5, 409, 0, 0, 1077, 1079, 5, 256, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 363, 0, 0, 1081, 1082, 3, 222, 111, 0, 1082, 1083, 5, 431, 0, 0, 1083, 1087, 5, 412, 0, 0, 1084, 1085, 5, 360, 0, 0, 1085, 1088, 5, 431, 0, 0, 1086, 1088, 3, 212, 106, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 205, 1, 0, 0, 0, 1089, 1090, 5, 360, 0, 0, 1090, 1093, 5, 421, 0, 0, 1091, 1094, 3, 212, 106, 0, 1092, 1094, 3, 118, 59, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 207, 1, 0, 0, 0, 1095, 1096, 5, 361, 0, 0, 1096, 1101, 5, 421, 0, 0, 1097, 1102, 3, 116, 58, 0, 1098, 1102, 3, 126, 63, 0, 1099, 1102, 3, 124, 62, 0, 1100, 1102, 3, 212, 106, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 209, 1, 0, 0, 0, 1103, 1104, 5, 288, 0, 0, 1104, 1105, 3, 212, 106, 0, 1105, 1106, 5, 423, 0, 0, 1106, 1111, 1, 0, 0, 0, 1107, 1108, 3, 214, 107, 0, 1108, 1109, 3, 212, 106, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 211, 1, 0, 0, 0, 1112, 1115, 5, 435, 0, 0, 1113, 1116, 3, 224, 112, 0, 1114, 1116, 5, 431, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 213, 1, 0, 0, 0, 1117, 1118, 5, 427, 0, 0, 1118, 1125, 5, 413, 0, 0, 1119, 1120, 5, 427, 0, 0, 1120, 1122, 5, 414, 0, 0, 1121, 1123, 5, 413, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1125, 215, 1, 0, 0, 0, 1126, 1127, 7, 10, 0, 0, 1127, 217, 1, 0, 0, 0, 1128, 1129, 7, 11, 0, 0, 1129, 219, 1, 0, 0, 0, 1130, 1131, 5, 296, 0, 0, 1131, 221, 1, 0, 0, 0, 1132, 1133, 5, 420, 0, 0, 1133, 1134, 5, 324, 0, 0, 1134, 223, 1, 0, 0, 0, 1135, 1136, 7, 12, 0, 0, 1136, 225, 1, 0, 0, 0, 1137, 1138, 7, 13, 0, 0, 1138, 227, 1, 0, 0, 0, 1139, 1140, 7, 14, 0, 0, 1140, 229, 1, 0, 0, 0, 1141, 1142, 7, 15, 0, 0, 1142, 231, 1, 0, 0, 0, 1143, 1144, 7, 16, 0, 0, 1144, 233, 1, 0, 0, 0, 1145, 1148, 5, 434, 0, 0, 1146, 1148, 3, 272, 136, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 235, 1, 0, 0, 0, 1149, 1150, 7, 17, 0, 0, 1150, 237, 1, 0, 0, 0, 1151, 1180, 5, 232, 0, 0, 1152, 1180, 5, 234, 0, 0, 1153, 1180, 5, 257, 0, 0, 1154, 1180, 5, 258, 0, 0, 1155, 1157, 5, 235, 0, 0, 1156, 1158, 5, 423, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1180, 1, 0, 0, 0, 1159, 1180, 5, 260, 0, 0, 1160, 1180, 5, 236, 0, 0, 1161, 1163, 5, 237, 0, 0, 1162, 1164, 5, 420, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1180, 1, 0, 0, 0, 1165, 1180, 5, 238, 0, 0, 1166, 1168, 5, 239, 0, 0, 1167, 1169, 5, 423, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1180, 1, 0, 0, 0, 1170, 1180, 5, 261, 0, 0, 1171, 1180, 5, 241, 0, 0, 1172, 1180, 5, 242, 0, 0, 1173, 1180, 5, 244, 0, 0, 1174, 1176, 5, 246, 0, 0, 1175, 1177, 5, 423, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 5, 247, 0, 0, 1179, 1151, 1, 0, 0, 0, 1179, 1152, 1, 0, 0, 0, 1179, 1153, 1, 0, 0, 0, 1179, 1154, 1, 0, 0, 0, 1179, 1155, 1, 0, 0, 0, 1179, 1159, 1, 0, 0, 0, 1179, 1160, 1, 0, 0, 0, 1179, 1161, 1, 0, 0, 0, 1179, 1165, 1, 0, 0, 0, 1179, 1166, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 239, 1, 0, 0, 0, 1181, 1182, 7, 18, 0, 0, 1182, 241, 1, 0, 0, 0, 1183, 1184, 7, 19, 0, 0, 1184, 243, 1, 0, 0, 0, 1185, 1186, 7, 20, 0, 0, 1186, 245, 1, 0, 0, 0, 1187, 1188, 7, 21, 0, 0, 1188, 247, 1, 0, 0, 0, 1189, 1190, 7, 22, 0, 0, 1190, 249, 1, 0, 0, 0, 1191, 1192, 7, 23, 0, 0, 1192, 251, 1, 0, 0, 0, 1193, 1194, 7, 11, 0, 0, 1194, 253, 1, 0, 0, 0, 1195, 1196, 5, 431, 0, 0, 1196, 1197, 5, 233, 0, 0, 1197, 255, 1, 0, 0, 0, 1198, 1199, 7, 24, 0, 0, 1199, 257, 1, 0, 0, 0, 1200, 1201, 3, 260, 130, 0, 1201, 1203, 5, 399, 0, 0, 1202, 1204, 5, 415, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 259, 1, 0, 0, 0, 1205, 1207, 5, 374, 0, 0, 1206, 1208, 5, 415, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1214, 1, 0, 0, 0, 1209, 1211, 5, 412, 0, 0, 1210, 1212, 5, 415, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1214, 261, 1, 0, 0, 0, 1215, 1216, 5, 373, 0, 0, 1216, 1218, 5, 399, 0, 0, 1217, 1219, 5, 415, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 266, 133, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 263, 1, 0, 0, 0, 1223, 1225, 5, 373, 0, 0, 1224, 1226, 5, 415, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1236, 1, 0, 0, 0, 1227, 1229, 5, 415, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1236, 1, 0, 0, 0, 1230, 1232, 5, 373, 0, 0, 1231, 1233, 5, 415, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 3, 266, 133, 0, 1235, 1223, 1, 0, 0, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1236, 265, 1, 0, 0, 0, 1237, 1239, 5, 430, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 7, 25, 0, 0, 1241, 1243, 5, 413, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 267, 1, 0, 0, 0, 1244, 1246, 7, 26, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 269, 1, 0, 0, 0, 1249, 1251, 7, 27, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 271, 1, 0, 0, 0, 1254, 1280, 5, 5, 0, 0, 1255, 1281, 3, 268, 134, 0, 1256, 1281, 5, 384, 0, 0, 1257, 1281, 5, 385, 0, 0, 1258, 1281, 5, 383, 0, 0, 1259, 1281, 5, 6, 0, 0, 1260, 1281, 5, 7, 0, 0, 1261, 1281, 5, 8, 0, 0, 1262, 1281, 5, 387, 0, 0, 1263, 1281, 5, 9, 0, 0, 1264, 1281, 5, 380, 0, 0, 1265, 1281, 5, 379, 0, 0, 1266, 1281, 5, 381, 0, 0, 1267, 1281, 5, 403, 0, 0, 1268, 1281, 5, 10, 0, 0, 1269, 1281, 5, 5, 0, 0, 1270, 1281, 5, 11, 0, 0, 1271, 1281, 5, 431, 0, 0, 1272, 1281, 5, 389, 0, 0, 1273, 1281, 5, 390, 0, 0, 1274, 1281, 5, 391, 0, 0, 1275, 1281, 5, 392, 0, 0, 1276, 1281, 5, 394, 0, 0, 1277, 1281, 5, 382, 0, 0, 1278, 1281, 5, 12, 0, 0, 1279, 1281, 5, 13, 0, 0, 1280, 1255, 1, 0, 0, 0, 1280, 1256, 1, 0, 0, 0, 1280, 1257, 1, 0, 0, 0, 1280, 1258, 1, 0, 0, 0, 1280, 1259, 1, 0, 0, 0, 1280, 1260, 1, 0, 0, 0, 1280, 1261, 1, 0, 0, 0, 1280, 1262, 1, 0, 0, 0, 1280, 1263, 1, 0, 0, 0, 1280, 1264, 1, 0, 0, 0, 1280, 1265, 1, 0, 0, 0, 1280, 1266, 1, 0, 0, 0, 1280, 1267, 1, 0, 0, 0, 1280, 1268, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1280, 1270, 1, 0, 0, 0, 1280, 1271, 1, 0, 0, 0, 1280, 1272, 1, 0, 0, 0, 1280, 1273, 1, 0, 0, 0, 1280, 1274, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 11, 0, 0, 1285, 273, 1, 0, 0, 0, 148, 279, 284, 291, 295, 309, 313, 324, 331, 341, 354, 367, 387, 389, 399, 404, 408, 418, 427, 436, 441, 445, 452, 456, 461, 466, 471, 476, 481, 485, 490, 494, 497, 499, 508, 513, 518, 522, 540, 552, 561, 565, 571, 579, 583, 587, 591, 595, 599, 602, 608, 612, 615, 621, 629, 638, 646, 656, 664, 668, 676, 683, 686, 695, 702, 711, 721, 725, 729, 732, 743, 746, 749, 756, 759, 763, 768, 793, 803, 807, 811, 817, 837, 842, 846, 850, 854, 858, 861, 865, 898, 905, 915, 917, 922, 927, 932, 937, 942, 947, 951, 971, 978, 981, 987, 990, 997, 1003, 1014, 1017, 1024, 1027, 1031, 1043, 1048, 1055, 1065, 1067, 1071, 1078, 1087, 1093, 1101, 1110, 1115, 1122, 1124, 1147, 1157, 1163, 1168, 1176, 1179, 1203, 1207, 1211, 1213, 1218, 1221, 1225, 1228, 1232, 1235, 1238, 1242, 1247, 1252, 1280, 1282]