SMILES	STRID
#CxSMILES	Catalog_ID
NC1=C(C2=C(S1)CCC2)C(=O)C3=CC(=CC=C3)Cl	EN300-127881
COC(=O)C1=C(C(=CC=C1)C=O)N	EN300-197854
NC1=C(C2=C(S1)CSCC2)C(=O)C3=CC=CC=C3	EN300-118756
CC1=C(C(=N[NH]1)N)C=O	EN300-6732759
CC1=CC=C(C=C1)C(=O)C2=C(N)SC3=C2CCC(C3)C(C)(C)C	EN300-11334
CSC1=NC(=C(C(=N1)N)C=O)Cl	EN300-7864480
CC1=CC=C(C=C1)C(=O)C2=C(C3=C(O2)C=CC=C3)N	EN300-135927
NC1=C(C=C(N=C1)Cl)C=O	EN300-197622
NC1=C(C=CC(=C1)Cl)C(=O)C2CCOC2	EN300-301585
NC1=C(C=NC=C1)C(=O)C2=CC=CC=C2	EN300-11959864
OC(=O)CC1=CSC2=NCCN12	EN300-236051
CCC1=NOC(=N1)COCC(=O)O	EN300-702615
CCC(C)[N]1C(=NN=C1C2=CC=CC=C2)SCC(=O)O	EN300-62122
CC(C)(C)C1=NOC(=N1)CCCC(=O)O	EN300-39232
OC(=O)CCN2CCN(CC1=C(SC(=C1)Cl)Cl)CC2	EN300-26866306
CSSCC(=O)O	EN300-130507
OC(=O)CC1C2CC\C=C/CCC12	EN300-46444342
OC(=O)CCOC1=CC(=CC=C1)I	EN300-187481
OC(=O)CCCNCC1=CC=C(C=C1)Cl	EN300-52451
OC(=O)CCCCCCCCC=C	EN300-20666
