SMILES	STRID
#CxSMILES	Catalog_ID
[O-][N+](=O)C1=C(C=C(C=C1)N=[N+]=[N-])Br	EN300-37459314
[N-]=[N+]=NCCCOC1CCC1	EN300-741799
CC(C)(C)OC(=O)NC1=CC(=CC=C1)CN=[N+]=[N-]	EN300-1871880
FC1=C(C=CC=C1Br)N=[N+]=[N-]	EN300-734555
ClC1=C(C(=CC=C1)CN=[N+]=[N-])Cl	EN300-281602
OC(=O)COCCOCCOCCOCCOCCN=[N+]=[N-]	EN300-22914922
NC2=C1C(=N[N](C1=NC=N2)C3CCN(CC3)C(=O)CN=[N+]=[N-])C4=CC=C(C=C4)OC5=CC=CC=C5	EN300-47320618
[N-]=[N+]=NC1=C(C=CC=C1)C=O	EN300-248644
CC(N=[N+]=[N-])C(O)C1=CC=C(C=C1)C	EN300-214998
COC(=O)C1=C(C=CC=N1)N=[N+]=[N-]	EN300-1154090
C#CCCC1CCCO1	EN300-1818398
CC(C)(C)OC(=O)C1CCN(CC#C)CC1	EN300-311427
OCC(CC#C)C1CC1	EN300-6116667
C#CCOC[C@H]1CCCN1	EN300-26977276
COC(=O)C1=CC(=CN=C1)C#C	EN300-7834734
N[S](=O)(=O)C1(CC1)C#C	EN300-697631
COC(=O)C13CC2CC1(CC2C3)C#C	EN300-26865954
C#CC1=CC2=C(N=C1)NCC2	EN300-2967066
CC(C)(C)OC(=O)N1CCC(C1)(C#C)C(=O)O	EN300-37346904
C#CC1=CC=C(C=C1)CN2CCOCC2	EN300-1838549
