SMILES	STRID
#CxSMILES	Catalog_ID
CC1=CC(=C(C=C1)B(O)O)C2=CC=CC=C2	EN300-1457844
OB(O)C1=C(C(=CC=C1)F)C(F)(F)F	EN300-321586
CCCOC1=CN=C(C=C1)[B-](O)(O)O	EN300-194067
COC1=C(C(=CC=C1)OC)B(O)O	EN300-119838
OB(O)C1=CC(=CN=C1)C(F)F	EN300-217049
CC1=C(C(=CC=C1)B(O)O)Br	EN300-379045
OB(O)C1=CC(=CN=C1)C#N	EN300-192766
CN2CC1=C(C=CC(=C1)B(O)O)C2=O	EN300-8619949
OB(O)C1=C(C(=CC=C1)OC(F)(F)F)F	EN300-317153
OB(O)C1=C(C(=CC=C1Cl)Cl)Cl	EN300-295147
IC1=CN=CN=C1	EN300-87907
CC(C)(C)OC(=O)N1CCC[N]2C(=CN=C12)I	EN300-6489635
OC1=C(N=C(C=C1)Cl)I	EN300-124970
ClC2=C1C=CC(=CC1=NC=C2C#N)I	EN300-3443526
OC1=C(C(=C(C=C1)Br)F)I	EN300-20822709
OC(=O)C1=N[N](CCF)C=C1I	EN300-651363
NNC(=O)C2=CC=C(COC1=CC=C(C=C1)I)O2	EN300-227817
[O-][N+](=O)C1=C(C(=CC=C1)[N+](=O)[O-])I	EN300-253679
FC1=CN=C(N=C1)I	EN300-6280841
COC(=O)C1=CC(=C(N=C1)I)O	EN300-7417230
