SMILES	STRID
#CxSMILES	Catalog_ID
C[N]1C=C(Br)C=C1C(=O)O	EN300-23682
CCN(CCCCC(=O)O)C(=O)OCC2C1=C(C=CC=C1)C3=C2C=CC=C3	EN300-1556108
CC(C)(C)OC(=O)N1CC(=O)CC1(C)C(=O)O	EN300-26667057
OC(=O)C2=C1CCCNC1=NC(=C2)O	EN300-1654555
COC(=O)C1=CC(=CC(=C1)O)C(=O)O	EN300-142477
OC(=O)C(N1CCN(CC1)C(=O)OCC3C2=C(C=CC=C2)C4=C3C=CC=C4)C5=CC=CC=C5	EN300-658185
CC1CC(C)C(CN1)C(=O)O	EN300-1717439
CC1=C(OC2=C1C=CC=C2)C(=O)NC3=C(SC(=C3)C4=CC=CC=C4)C(=O)O	EN300-7503935
C[N]1C=C(C#N)C2=C1C=CC(=C2)C(=O)O	EN300-28823684
OC(=O)C1=CC=C([NH]1)C3=CC2=C(C=CC=C2)S3	EN300-26618246
N[S](=O)(=O)C1=CC=C(C=C1)[S](=O)(=O)N	EN300-270600
CC(C)OC2=C1C=CC=CC1=C(C=C2)[S](=O)(=O)N	EN300-72115
CC1=C(C=C(S1)C(=O)O)[S](=O)(=O)N	EN300-69908
N[S](=O)(=O)C1=C(C=C(C=C1)C#N)F	EN300-84683
CC(N)C1=CC(=CC=C1)[S](=O)(=O)N	EN300-33402
CC1=C(C=CC(=C1)Br)[S](=O)(=O)N	EN300-56280
COCOC1=CC(=CC(=C1)Br)[S](=O)(=O)N	EN300-39680478
NCC1=NC=C(C=C1)[S](=O)(=O)N	EN300-37156178
N[S](=O)(=O)CCOC1CCC1	EN300-1120909
N[S](=O)(=O)CC1CCCCCC1	EN300-278528
